<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Dec 10 13:46:04 GMT 2019 -->
<title>Uses of Package arrayGenerator</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package arrayGenerator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?arrayGenerator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package arrayGenerator" class="title">Uses of Package<br>arrayGenerator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../arrayGenerator/package-summary.html">arrayGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#arrayGenerator">arrayGenerator</a></td>
<td class="colLast">
<div class="block">ArrayGenerators are objects that generate arrays of integers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="arrayGenerator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../arrayGenerator/package-summary.html">arrayGenerator</a> used by <a href="../arrayGenerator/package-summary.html">arrayGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../arrayGenerator/class-use/ArrayGenerator.html#arrayGenerator">ArrayGenerator</a>
<div class="block">Defines the interface for classes that generate arrays of ints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../arrayGenerator/class-use/ArrayGeneratorTest.html#arrayGenerator">ArrayGeneratorTest</a>
<div class="block">Provides some default test methods for ArrayGenerators, checking that these generate arrays of the required
 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../arrayGenerator/class-use/CleverRandomListingGenerator.html#arrayGenerator">CleverRandomListingGenerator</a>
<div class="block">Uses a more efficient algorithm to randomise the array, a variant of the Fisher-Yates shuffle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../arrayGenerator/class-use/ListingGenerator.html#arrayGenerator">ListingGenerator</a>
<div class="block">A Listing is a special type of Array, in which an array of
 size n will contain each of the values 0..n-1 exactly once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../arrayGenerator/class-use/ListingGeneratorTest.html#arrayGenerator">ListingGeneratorTest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../arrayGenerator/class-use/RandomListingGenerator.html#arrayGenerator">RandomListingGenerator</a>
<div class="block">An array generator that generates an array containing the values 0..n in
 random order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../arrayGenerator/class-use/SimpleRandomListingGenerator.html#arrayGenerator">SimpleRandomListingGenerator</a>
<div class="block">Implements the randomise() method to complete RandomListingGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../arrayGenerator/class-use/SortedListingGenerator.html#arrayGenerator">SortedListingGenerator</a>
<div class="block">A simple array generator, that generates a sorted array [0,1,2,..,n-1]</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?arrayGenerator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
