<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Dec 10 13:46:04 GMT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGenerator.html#getArray--">getArray()</a></span> - Method in interface arrayGenerator.<a href="../arrayGenerator/ArrayGenerator.html" title="interface in arrayGenerator">ArrayGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SortedListingGenerator.html#getArray--">getArray()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/SortedListingGenerator.html" title="class in arrayGenerator">SortedListingGenerator</a></dt>
<dd>
<div class="block">Get this ArrayGenerator's array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/Searcher.html#getArray--">getArray()</a></span> - Method in class searcher.<a href="../searcher/Searcher.html" title="class in searcher">Searcher</a></dt>
<dd>
<div class="block">Get this Searcher's array</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/Searcher.html#getIndex--">getIndex()</a></span> - Method in class searcher.<a href="../searcher/Searcher.html" title="class in searcher">Searcher</a></dt>
<dd>
<div class="block">Get this Searcher's index</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/CleverRandomListingGeneratorTimer.html#getMaximumRuntime--">getMaximumRuntime()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/CleverRandomListingGeneratorTimer.html" title="class in arrayGenerator">CleverRandomListingGeneratorTimer</a></dt>
<dd>
<div class="block">Cease timing when the runtime exceeds 5 seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SimpleRandomListingGeneratorTimer.html#getMaximumRuntime--">getMaximumRuntime()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/SimpleRandomListingGeneratorTimer.html" title="class in arrayGenerator">SimpleRandomListingGeneratorTimer</a></dt>
<dd>
<div class="block">Cease timing when the runtime exceeds 5 seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/CleverSearcherTimer.html#getMaximumRuntime--">getMaximumRuntime()</a></span> - Method in class searcher.<a href="../searcher/CleverSearcherTimer.html" title="class in searcher">CleverSearcherTimer</a></dt>
<dd>
<div class="block">Cease timing when the runtime exceeds 5 seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/SimpleSearcherTimer.html#getMaximumRuntime--">getMaximumRuntime()</a></span> - Method in class searcher.<a href="../searcher/SimpleSearcherTimer.html" title="class in searcher">SimpleSearcherTimer</a></dt>
<dd>
<div class="block">Cease timing when the runtime exceeds 5 seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timer/Timer.html#getMaximumRuntime--">getMaximumRuntime()</a></span> - Method in interface timer.<a href="../timer/Timer.html" title="interface in timer">Timer</a></dt>
<dd>
<div class="block">A timer.Timer object should specify the maximum length of time that a time test should run</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/CleverRandomListingGeneratorTimer.html#getMaximumTaskSize--">getMaximumTaskSize()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/CleverRandomListingGeneratorTimer.html" title="class in arrayGenerator">CleverRandomListingGeneratorTimer</a></dt>
<dd>
<div class="block">Cease timing when the array size exceeds 10^9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SimpleRandomListingGeneratorTimer.html#getMaximumTaskSize--">getMaximumTaskSize()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/SimpleRandomListingGeneratorTimer.html" title="class in arrayGenerator">SimpleRandomListingGeneratorTimer</a></dt>
<dd>
<div class="block">Cease timing when the array size passes 10^9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/CleverSearcherTimer.html#getMaximumTaskSize--">getMaximumTaskSize()</a></span> - Method in class searcher.<a href="../searcher/CleverSearcherTimer.html" title="class in searcher">CleverSearcherTimer</a></dt>
<dd>
<div class="block">Cease timing when the array size exceeds 10^9</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/SimpleSearcherTimer.html#getMaximumTaskSize--">getMaximumTaskSize()</a></span> - Method in class searcher.<a href="../searcher/SimpleSearcherTimer.html" title="class in searcher">SimpleSearcherTimer</a></dt>
<dd>
<div class="block">Cease timing when the array size exceeds 10^9</div>
</dd>
<dt><span class="memberNameLink"><a href="../timer/Timer.html#getMaximumTaskSize--">getMaximumTaskSize()</a></span> - Method in interface timer.<a href="../timer/Timer.html" title="interface in timer">Timer</a></dt>
<dd>
<div class="block">timer.Timer objects must also specify the maximum task size that they wish to see timed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/CleverRandomListingGeneratorTimer.html#getMinimumTaskSize--">getMinimumTaskSize()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/CleverRandomListingGeneratorTimer.html" title="class in arrayGenerator">CleverRandomListingGeneratorTimer</a></dt>
<dd>
<div class="block">Start timing with an array size of 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SimpleRandomListingGeneratorTimer.html#getMinimumTaskSize--">getMinimumTaskSize()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/SimpleRandomListingGeneratorTimer.html" title="class in arrayGenerator">SimpleRandomListingGeneratorTimer</a></dt>
<dd>
<div class="block">Start timing with an array size of 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/CleverSearcherTimer.html#getMinimumTaskSize--">getMinimumTaskSize()</a></span> - Method in class searcher.<a href="../searcher/CleverSearcherTimer.html" title="class in searcher">CleverSearcherTimer</a></dt>
<dd>
<div class="block">Minimum task size (array size) is set to ten, to avoid indexing errors (index is always five).</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/SimpleSearcherTimer.html#getMinimumTaskSize--">getMinimumTaskSize()</a></span> - Method in class searcher.<a href="../searcher/SimpleSearcherTimer.html" title="class in searcher">SimpleSearcherTimer</a></dt>
<dd>
<div class="block">Minimum task size (array size) is set to ten, to avoid indexing errors (index is always five).</div>
</dd>
<dt><span class="memberNameLink"><a href="../timer/Timer.html#getMinimumTaskSize--">getMinimumTaskSize()</a></span> - Method in interface timer.<a href="../timer/Timer.html" title="interface in timer">Timer</a></dt>
<dd>
<div class="block">timer.Timer objects must also specify the minimum task size that they wish to see timed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/RandomListingGenerator.html#getRandomIndex--">getRandomIndex()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/RandomListingGenerator.html" title="class in arrayGenerator">RandomListingGenerator</a></dt>
<dd>
<div class="block">A utility to provide a random index within the range of indices of the
 array generated by this array generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGenerator.html#getSize--">getSize()</a></span> - Method in interface arrayGenerator.<a href="../arrayGenerator/ArrayGenerator.html" title="interface in arrayGenerator">ArrayGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SortedListingGenerator.html#getSize--">getSize()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/SortedListingGenerator.html" title="class in arrayGenerator">SortedListingGenerator</a></dt>
<dd>
<div class="block">Get the size of this ArrayGenerator's array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/CleverRandomListingGeneratorTimer.html#getTimer-int-">getTimer(int)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/CleverRandomListingGeneratorTimer.html" title="class in arrayGenerator">CleverRandomListingGeneratorTimer</a></dt>
<dd>
<div class="block">We are timing CleverRandomListings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SimpleRandomListingGeneratorTimer.html#getTimer-int-">getTimer(int)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/SimpleRandomListingGeneratorTimer.html" title="class in arrayGenerator">SimpleRandomListingGeneratorTimer</a></dt>
<dd>
<div class="block">We are testing SimpleRandomListingGenerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/CleverSearcherTimer.html#getTimer-int-">getTimer(int)</a></span> - Method in class searcher.<a href="../searcher/CleverSearcherTimer.html" title="class in searcher">CleverSearcherTimer</a></dt>
<dd>
<div class="block">We are timing CleverSearchers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/SimpleSearcherTimer.html#getTimer-int-">getTimer(int)</a></span> - Method in class searcher.<a href="../searcher/SimpleSearcherTimer.html" title="class in searcher">SimpleSearcherTimer</a></dt>
<dd>
<div class="block">We are timing SimpleSearchers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timer/Timer.html#getTimer-int-">getTimer(int)</a></span> - Method in interface timer.<a href="../timer/Timer.html" title="interface in timer">Timer</a></dt>
<dd>
<div class="block">Get a timer.Timer object with a task of the given size for the timed method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
