<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Dec 10 13:46:04 GMT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../arrayGenerator/CleverRandomListingGenerator.html" title="class in arrayGenerator"><span class="typeNameLink">CleverRandomListingGenerator</span></a> - Class in <a href="../arrayGenerator/package-summary.html">arrayGenerator</a></dt>
<dd>
<div class="block">Uses a more efficient algorithm to randomise the array, a variant of the Fisher-Yates shuffle</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/CleverRandomListingGenerator.html#CleverRandomListingGenerator-int-">CleverRandomListingGenerator(int)</a></span> - Constructor for class arrayGenerator.<a href="../arrayGenerator/CleverRandomListingGenerator.html" title="class in arrayGenerator">CleverRandomListingGenerator</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../arrayGenerator/CleverRandomListingGeneratorTest.html" title="class in arrayGenerator"><span class="typeNameLink">CleverRandomListingGeneratorTest</span></a> - Class in <a href="../arrayGenerator/package-summary.html">arrayGenerator</a></dt>
<dd>
<div class="block">Tests CleverRandomListing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/CleverRandomListingGeneratorTest.html#CleverRandomListingGeneratorTest--">CleverRandomListingGeneratorTest()</a></span> - Constructor for class arrayGenerator.<a href="../arrayGenerator/CleverRandomListingGeneratorTest.html" title="class in arrayGenerator">CleverRandomListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arrayGenerator/CleverRandomListingGeneratorTimer.html" title="class in arrayGenerator"><span class="typeNameLink">CleverRandomListingGeneratorTimer</span></a> - Class in <a href="../arrayGenerator/package-summary.html">arrayGenerator</a></dt>
<dd>
<div class="block">A timer implementation for clever random listing generators that times the randomise method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/CleverRandomListingGeneratorTimer.html#CleverRandomListingGeneratorTimer-int-">CleverRandomListingGeneratorTimer(int)</a></span> - Constructor for class arrayGenerator.<a href="../arrayGenerator/CleverRandomListingGeneratorTimer.html" title="class in arrayGenerator">CleverRandomListingGeneratorTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../searcher/CleverSearcher.html" title="class in searcher"><span class="typeNameLink">CleverSearcher</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>
<div class="block">A class that uses Searchers int array and index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/CleverSearcher.html#CleverSearcher-int:A-int-">CleverSearcher(int[], int)</a></span> - Constructor for class searcher.<a href="../searcher/CleverSearcher.html" title="class in searcher">CleverSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../searcher/CleverSearcherTest.html" title="class in searcher"><span class="typeNameLink">CleverSearcherTest</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searcher/CleverSearcherTest.html#CleverSearcherTest--">CleverSearcherTest()</a></span> - Constructor for class searcher.<a href="../searcher/CleverSearcherTest.html" title="class in searcher">CleverSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../searcher/CleverSearcherTimer.html" title="class in searcher"><span class="typeNameLink">CleverSearcherTimer</span></a> - Class in <a href="../searcher/package-summary.html">searcher</a></dt>
<dd>
<div class="block">A timer implementation for clever searchers that times the findElement method</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/CleverSearcherTimer.html#CleverSearcherTimer-int:A-">CleverSearcherTimer(int[])</a></span> - Constructor for class searcher.<a href="../searcher/CleverSearcherTimer.html" title="class in searcher">CleverSearcherTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGeneratorTest.html#createArrayGenerator-int-">createArrayGenerator(int)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/CleverRandomListingGeneratorTest.html#createArrayGenerator-int-">createArrayGenerator(int)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/CleverRandomListingGeneratorTest.html" title="class in arrayGenerator">CleverRandomListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ListingGeneratorTest.html#createArrayGenerator-int-">createArrayGenerator(int)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ListingGeneratorTest.html" title="class in arrayGenerator">ListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SimpleRandomListingGeneratorTest.html#createArrayGenerator-int-">createArrayGenerator(int)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/SimpleRandomListingGeneratorTest.html" title="class in arrayGenerator">SimpleRandomListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SortedListingGeneratorTest.html#createArrayGenerator-int-">createArrayGenerator(int)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/SortedListingGeneratorTest.html" title="class in arrayGenerator">SortedListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searcher/CleverSearcherTest.html#createSearcher-int:A-int-">createSearcher(int[], int)</a></span> - Method in class searcher.<a href="../searcher/CleverSearcherTest.html" title="class in searcher">CleverSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searcher/SearcherTest.html#createSearcher-int:A-int-">createSearcher(int[], int)</a></span> - Method in class searcher.<a href="../searcher/SearcherTest.html" title="class in searcher">SearcherTest</a></dt>
<dd>
<div class="block">Create a searcher of the right type</div>
</dd>
<dt><span class="memberNameLink"><a href="../searcher/SimpleSearcherTest.html#createSearcher-int:A-int-">createSearcher(int[], int)</a></span> - Method in class searcher.<a href="../searcher/SimpleSearcherTest.html" title="class in searcher">SimpleSearcherTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
