<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Dec 10 13:46:04 GMT 2019 -->
<title>Uses of Interface timer.Timer</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface timer.Timer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../timer/Timer.html" title="interface in timer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?timer/class-use/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface timer.Timer" class="title">Uses of Interface<br>timer.Timer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../timer/Timer.html" title="interface in timer">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#arrayGenerator">arrayGenerator</a></td>
<td class="colLast">
<div class="block">ArrayGenerators are objects that generate arrays of integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#searcher">searcher</a></td>
<td class="colLast">
<div class="block">Searchers are objects that aim to solve the "find kth element" problem from the lecture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#timer">timer</a></td>
<td class="colLast">
<div class="block">Timers provide a facility for timing execution of defined methods from classes for varying "sizes of problem".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="arrayGenerator">
<!--   -->
</a>
<h3>Uses of <a href="../../timer/Timer.html" title="interface in timer">Timer</a> in <a href="../../arrayGenerator/package-summary.html">arrayGenerator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../arrayGenerator/package-summary.html">arrayGenerator</a> that implement <a href="../../timer/Timer.html" title="interface in timer">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arrayGenerator/CleverRandomListingGeneratorTimer.html" title="class in arrayGenerator">CleverRandomListingGeneratorTimer</a></span></code>
<div class="block">A timer implementation for clever random listing generators that times the randomise method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arrayGenerator/SimpleRandomListingGeneratorTimer.html" title="class in arrayGenerator">SimpleRandomListingGeneratorTimer</a></span></code>
<div class="block">A timer implementation for simple random listing generators that times the randomise method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../arrayGenerator/package-summary.html">arrayGenerator</a> that return <a href="../../timer/Timer.html" title="interface in timer">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../timer/Timer.html" title="interface in timer">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CleverRandomListingGeneratorTimer.</span><code><span class="memberNameLink"><a href="../../arrayGenerator/CleverRandomListingGeneratorTimer.html#getTimer-int-">getTimer</a></span>(int&nbsp;size)</code>
<div class="block">We are timing CleverRandomListings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../timer/Timer.html" title="interface in timer">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleRandomListingGeneratorTimer.</span><code><span class="memberNameLink"><a href="../../arrayGenerator/SimpleRandomListingGeneratorTimer.html#getTimer-int-">getTimer</a></span>(int&nbsp;size)</code>
<div class="block">We are testing SimpleRandomListingGenerators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="searcher">
<!--   -->
</a>
<h3>Uses of <a href="../../timer/Timer.html" title="interface in timer">Timer</a> in <a href="../../searcher/package-summary.html">searcher</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../searcher/package-summary.html">searcher</a> that implement <a href="../../timer/Timer.html" title="interface in timer">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searcher/CleverSearcherTimer.html" title="class in searcher">CleverSearcherTimer</a></span></code>
<div class="block">A timer implementation for clever searchers that times the findElement method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searcher/SimpleSearcherTimer.html" title="class in searcher">SimpleSearcherTimer</a></span></code>
<div class="block">A timer implementation for simple searchers that times the findElement method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../searcher/package-summary.html">searcher</a> that return <a href="../../timer/Timer.html" title="interface in timer">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../timer/Timer.html" title="interface in timer">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CleverSearcherTimer.</span><code><span class="memberNameLink"><a href="../../searcher/CleverSearcherTimer.html#getTimer-int-">getTimer</a></span>(int&nbsp;size)</code>
<div class="block">We are timing CleverSearchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../timer/Timer.html" title="interface in timer">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleSearcherTimer.</span><code><span class="memberNameLink"><a href="../../searcher/SimpleSearcherTimer.html#getTimer-int-">getTimer</a></span>(int&nbsp;size)</code>
<div class="block">We are timing SimpleSearchers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="timer">
<!--   -->
</a>
<h3>Uses of <a href="../../timer/Timer.html" title="interface in timer">Timer</a> in <a href="../../timer/package-summary.html">timer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../timer/package-summary.html">timer</a> that return <a href="../../timer/Timer.html" title="interface in timer">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../timer/Timer.html" title="interface in timer">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../timer/Timer.html#getTimer-int-">getTimer</a></span>(int&nbsp;size)</code>
<div class="block">Get a timer.Timer object with a task of the given size for the timed method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../timer/Timer.html" title="interface in timer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?timer/class-use/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
