<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Nov 18 17:55:56 GMT 2019 -->
<title>G-Index (Week 10)</title>
<meta name="date" content="2019-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Week 10)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graph/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graph/AdjacencyGraph.html#getNeighbours-T-">getNeighbours(T)</a></span> - Method in class graph.<a href="../graph/AdjacencyGraph.html" title="class in graph">AdjacencyGraph</a></dt>
<dd>
<div class="block">Get the neighbours of a given node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getNeighbours-T-">getNeighbours(T)</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Get the neighbours of a given node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/AdjacencyGraph.html#getNodes--">getNodes()</a></span> - Method in class graph.<a href="../graph/AdjacencyGraph.html" title="class in graph">AdjacencyGraph</a></dt>
<dd>
<div class="block">Get all the nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getNodes--">getNodes()</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Get all the nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/AdjacencyGraph.html#getNoOfEdges--">getNoOfEdges()</a></span> - Method in class graph.<a href="../graph/AdjacencyGraph.html" title="class in graph">AdjacencyGraph</a></dt>
<dd>
<div class="block">Get the number of edges in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getNoOfEdges--">getNoOfEdges()</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Get the number of edges in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/AdjacencyGraph.html#getNoOfNodes--">getNoOfNodes()</a></span> - Method in class graph.<a href="../graph/AdjacencyGraph.html" title="class in graph">AdjacencyGraph</a></dt>
<dd>
<div class="block">Get the number of nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getNoOfNodes--">getNoOfNodes()</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Get the number of nodes in the graph.</div>
</dd>
<dt><a href="../graph/package-summary.html">graph</a> - package graph</dt>
<dd>
<div class="block">This package defines an interface for graphs (in <a href="../graph/Graph.html" title="interface in graph"><code>Graph</code></a>).</div>
</dd>
<dt><a href="../graph/Graph.html" title="interface in graph"><span class="typeNameLink">Graph</span></a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">T</a>&gt; - Interface in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">An interface defining the functionality required of graphs.</div>
</dd>
<dt><a href="../graph/GraphError.html" title="class in graph"><span class="typeNameLink">GraphError</span></a> - Exception in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Superclass for graph specific errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphError.html#GraphError--">GraphError()</a></span> - Constructor for exception graph.<a href="../graph/GraphError.html" title="class in graph">GraphError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphError.html#GraphError-java.lang.String-">GraphError(String)</a></span> - Constructor for exception graph.<a href="../graph/GraphError.html" title="class in graph">GraphError</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graph/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
