<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Jan 21 05:56:53 GMT 2020 -->
<title>counter (Week 13)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="counter (Week 13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?counter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;counter</h1>
<div class="docSummary">
<div class="block">A demonstration of concurrent processes in Java.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../counter/ThreadSet.html" title="interface in counter">ThreadSet</a>&lt;T extends java.lang.Thread&gt;</td>
<td class="colLast">
<div class="block">A thread set is a set of Threads which provides a facility for running all the threads in the set concurrently.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></td>
<td class="colLast">
<div class="block">A simple, potentially shared concurrent, counter class which can print a trace of its behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../counter/Counter.html" title="class in counter">Counter</a></td>
<td class="colLast">
<div class="block">A simple, potentially shared concurrent, counter class which can print a trace of its behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../counter/Main.html" title="class in counter">Main</a></td>
<td class="colLast">
<div class="block">A demonstration of the use and behaviour of Counters and ThreadSets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../counter/ThreadHashSet.html" title="class in counter">ThreadHashSet</a>&lt;T extends java.lang.Thread&gt;</td>
<td class="colLast">
<div class="block">An implementation of thread sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../counter/CounterException.html" title="class in counter">CounterException</a></td>
<td class="colLast">
<div class="block">Exception class for counters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package counter Description">Package counter Description</h2>
<div class="block">A demonstration of concurrent processes in Java.

 A <a href="../counter/AbstractCounter.html" title="class in counter"><code>AbstractCounter</code></a> class is defined.  A counter is an object that counts from an initial value to (or just
 past) a final value. Counters are defined as a subclass of <code>Thread</code>, so counters can be run
 concurrently.  The internal value of counters is shared between all counters, so concurrent counters will
 "compete" to change the shared counter value.
 <p>
 The <a href="../counter/ThreadSet.html" title="interface in counter"><code>ThreadSet</code></a> interface extends <code>Set</code> to sets of <code>Thread</code>, and adds
 a <a href="../counter/ThreadSet.html#startSet--"><code>startSet()</code></a> method that will start all of the threads in the thread set, and a
 <a href="../counter/ThreadSet.html#joinSet--"><code>joinSet()</code></a> method that will wait for all of the threads to terminate.
 An implementation of this interface is provided in <a href="../counter/ThreadHashSet.html" title="class in counter"><code>ThreadHashSet</code></a>.
 <p>
 A demonstration of a possible use of these classes is provided in this package's <a href="../counter/Main.html" title="class in counter"><code>Main</code></a> class.
 For a visual demonstration please try the <code>ui</code> package's <a href="../ui/Main.html" title="class in ui"><code>Main</code></a> main class.
 <p>
 <i>Note:</i> The <a href="../counter/AbstractCounter.html" title="class in counter"><code>AbstractCounter</code></a> and <a href="../counter/ThreadHashSet.html" title="class in counter"><code>ThreadHashSet</code></a> classes are currently incomplete.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>January 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?counter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
