<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Dec 02 09:57:09 GMT 2019 -->
<title>TreeNode (Week 9)</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeNode (Week 9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../binaryTree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../binaryTree/BTree.html" title="interface in binaryTree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?binaryTree/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">binaryTree</div>
<h2 title="Class TreeNode" class="title">Class TreeNode&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>binaryTree.TreeNode&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of value stored in the binary tree.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeNode&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implements a node for constructing sorted binary trees.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>December 2019.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../binaryTree/TreeNode.html#left">left</a></span></code>
<div class="block">The left subtree of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../binaryTree/TreeNode.html#right">right</a></span></code>
<div class="block">The right subtree of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../binaryTree/TreeNode.html#value">value</a></span></code>
<div class="block">The value stored in this node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../binaryTree/TreeNode.html#TreeNode-T-">TreeNode</a></span>(<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;value)</code>
<div class="block">Construct a new singleton tree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../binaryTree/TreeNode.html#TreeNode-T-binaryTree.BTree-binaryTree.BTree-">TreeNode</a></span>(<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;value,
        <a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;left,
        <a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;right)</code>
<div class="block">Construct a new tree node with left and right subtrees.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../binaryTree/TreeNode.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Get the left subtree of this node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../binaryTree/TreeNode.html#getRight--">getRight</a></span>()</code>
<div class="block">Get the right subtree of this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../binaryTree/TreeNode.html#getValue--">getValue</a></span>()</code>
<div class="block">Get this node's value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../binaryTree/TreeNode.html#setLeft-binaryTree.BTree-">setLeft</a></span>(<a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;tree)</code>
<div class="block">Change the left subtree of this node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../binaryTree/TreeNode.html#setRight-binaryTree.BTree-">setRight</a></span>(<a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;tree)</code>
<div class="block">Change the right subtree of this node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../binaryTree/TreeNode.html#setValue-T-">setValue</a></span>(<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;value)</code>
<div class="block">Change the value held in this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a> extends java.lang.Comparable&lt;? super <a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt; value</pre>
<div class="block">The value stored in this node.</div>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>private&nbsp;<a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a> extends java.lang.Comparable&lt;? super <a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&gt; left</pre>
<div class="block">The left subtree of this node.</div>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>right</h4>
<pre>private&nbsp;<a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a> extends java.lang.Comparable&lt;? super <a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&gt; right</pre>
<div class="block">The right subtree of this node.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeNode-java.lang.Comparable-">
<!--   -->
</a><a name="TreeNode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeNode</h4>
<pre>public&nbsp;TreeNode(<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;value)</pre>
<div class="block">Construct a new singleton tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be stored in the node.</dd>
</dl>
</li>
</ul>
<a name="TreeNode-java.lang.Comparable-binaryTree.BTree-binaryTree.BTree-">
<!--   -->
</a><a name="TreeNode-T-binaryTree.BTree-binaryTree.BTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeNode</h4>
<pre>public&nbsp;TreeNode(<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;value,
                <a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;left,
                <a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;right)</pre>
<div class="block">Construct a new tree node with left and right subtrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be stored in the node.</dd>
<dd><code>left</code> - the left subtree.</dd>
<dd><code>right</code> - the right subtree.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;getValue()</pre>
<div class="block">Get this node's value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value held in this node.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Comparable-">
<!--   -->
</a><a name="setValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;value)</pre>
<div class="block">Change the value held in this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value to be sotred in the node</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;getLeft()</pre>
<div class="block">Get the left subtree of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node's left subtree.</dd>
</dl>
</li>
</ul>
<a name="setLeft-binaryTree.BTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;tree)</pre>
<div class="block">Change the left subtree of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the new left subtree.</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;getRight()</pre>
<div class="block">Get the right subtree of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node's right subtree.</dd>
</dl>
</li>
</ul>
<a name="setRight-binaryTree.BTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;tree)</pre>
<div class="block">Change the right subtree of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the new right subtree.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../binaryTree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../binaryTree/BTree.html" title="interface in binaryTree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?binaryTree/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
