<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 04 15:20:20 BST 2019 -->
<title>unaryPredicate</title>
<meta name="date" content="2019-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../unaryPredicate/package-summary.html" target="classFrame">unaryPredicate</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UnaryPredicate.html" title="interface in unaryPredicate" target="classFrame"><span class="interfaceName">UnaryPredicate</span></a></li>
<li><a href="UnaryPredicateCount.html" title="interface in unaryPredicate" target="classFrame"><span class="interfaceName">UnaryPredicateCount</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IsEven.html" title="class in unaryPredicate" target="classFrame">IsEven</a></li>
</ul>
</div>
</body>
</html>
