<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Nov 18 17:55:55 GMT 2019 -->
<title>Uses of Class graph.GraphError (Week 10)</title>
<meta name="date" content="2019-11-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class graph.GraphError (Week 10)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../graph/package-summary.html">Package</a></li>
<li><a href="../../graph/GraphError.html" title="class in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/class-use/GraphError.html" target="_top">Frames</a></li>
<li><a href="GraphError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graph.GraphError" class="title">Uses of Class<br>graph.GraphError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graph">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/GraphError.html" title="class in graph">GraphError</a> in <a href="../../graph/package-summary.html">graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graph/package-summary.html">graph</a> that throw <a href="../../graph/GraphError.html" title="class in graph">GraphError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#add-T-">add</a></span>(<a href="../../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code>
<div class="block">Add a node to the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdjacencyGraph.</span><code><span class="memberNameLink"><a href="../../graph/AdjacencyGraph.html#add-T-">add</a></span>(<a href="../../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;node)</code>
<div class="block">Add a node to the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#add-T-T-">add</a></span>(<a href="../../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;start,
   <a href="../../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;end)</code>
<div class="block">Add an edge to the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdjacencyGraph.</span><code><span class="memberNameLink"><a href="../../graph/AdjacencyGraph.html#add-T-T-">add</a></span>(<a href="../../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;start,
   <a href="../../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;end)</code>
<div class="block">Add an edge to the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../graph/Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#getNeighbours-T-">getNeighbours</a></span>(<a href="../../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code>
<div class="block">Get the neighbours of a given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdjacencyGraph.</span><code><span class="memberNameLink"><a href="../../graph/AdjacencyGraph.html#getNeighbours-T-">getNeighbours</a></span>(<a href="../../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;node)</code>
<div class="block">Get the neighbours of a given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#remove-T-">remove</a></span>(<a href="../../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code>
<div class="block">Remove a node, and all edges leading to and from it, from the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdjacencyGraph.</span><code><span class="memberNameLink"><a href="../../graph/AdjacencyGraph.html#remove-T-">remove</a></span>(<a href="../../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;node)</code>
<div class="block">Remove a node, and all edges leading to and from it, from the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#remove-T-T-">remove</a></span>(<a href="../../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;start,
      <a href="../../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;end)</code>
<div class="block">Remove an edge from the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdjacencyGraph.</span><code><span class="memberNameLink"><a href="../../graph/AdjacencyGraph.html#remove-T-T-">remove</a></span>(<a href="../../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;start,
      <a href="../../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;end)</code>
<div class="block">Remove an edge from the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Traversal.html" title="type parameter in Traversal">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversal.</span><code><span class="memberNameLink"><a href="../../graph/Traversal.html#traverse--">traverse</a></span>()</code>
<div class="block">Perform a traversal of the graph, and return the nodes in the order in which they are visited.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../graph/package-summary.html">Package</a></li>
<li><a href="../../graph/GraphError.html" title="class in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/class-use/GraphError.html" target="_top">Frames</a></li>
<li><a href="GraphError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
