<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Dec 10 13:46:04 GMT 2019 -->
<title>searcher</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../searcher/package-summary.html" target="classFrame">searcher</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CleverSearcher.html" title="class in searcher" target="classFrame">CleverSearcher</a></li>
<li><a href="CleverSearcherTest.html" title="class in searcher" target="classFrame">CleverSearcherTest</a></li>
<li><a href="CleverSearcherTimer.html" title="class in searcher" target="classFrame">CleverSearcherTimer</a></li>
<li><a href="Searcher.html" title="class in searcher" target="classFrame">Searcher</a></li>
<li><a href="SearcherTest.html" title="class in searcher" target="classFrame">SearcherTest</a></li>
<li><a href="SimpleSearcher.html" title="class in searcher" target="classFrame">SimpleSearcher</a></li>
<li><a href="SimpleSearcherTest.html" title="class in searcher" target="classFrame">SimpleSearcherTest</a></li>
<li><a href="SimpleSearcherTimer.html" title="class in searcher" target="classFrame">SimpleSearcherTimer</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IndexingError.html" title="class in searcher" target="classFrame">IndexingError</a></li>
</ul>
</div>
</body>
</html>
