<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 04 15:20:20 BST 2019 -->
<title>genericMethods</title>
<meta name="date" content="2019-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../genericMethods/package-summary.html" target="classFrame">genericMethods</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Equals.html" title="class in genericMethods" target="classFrame">Equals</a></li>
</ul>
</div>
</body>
</html>
