<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Dec 10 12:51:17 GMT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html#generator">generator</a></span> - Static variable in class stringSearcher.<a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html" title="class in stringSearcher">SequentialSearcherSubstringSizeTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#generator">generator</a></span> - Static variable in class stringSearcher.<a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html" title="class in stringSearcher">SequentialSearcherSuperstringSizeTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../genericMethods/package-summary.html">genericMethods</a> - package genericMethods</dt>
<dd>
<div class="block">This package contains some examples of generic methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGenerator.html#getArray-int-">getArray(int)</a></span> - Method in interface arrayGenerator.<a href="../arrayGenerator/ArrayGenerator.html" title="interface in arrayGenerator">ArrayGenerator</a></dt>
<dd>
<div class="block">Generate a random array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ScopedArrayGenerator.html#getArray-int-">getArray(int)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ScopedArrayGenerator.html" title="class in arrayGenerator">ScopedArrayGenerator</a></dt>
<dd>
<div class="block">Generate an array of random values (within this generator's scope).</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGeneratorTest.html#getGenerator--">getGenerator()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></dt>
<dd>
<div class="block">Implementing classes must implement this method to return the sort of ArrayGenerator the implementing class
 is intended to test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/CharacterArrayGeneratorTest.html#getGenerator--">getGenerator()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/CharacterArrayGeneratorTest.html" title="class in arrayGenerator">CharacterArrayGeneratorTest</a></dt>
<dd>
<div class="block">This class tests character array generators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/CharacterArrayGeneratorTest.html#getGenerator-scope.Scope-">getGenerator(Scope&lt;Character&gt;)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/CharacterArrayGeneratorTest.html" title="class in arrayGenerator">CharacterArrayGeneratorTest</a></dt>
<dd>
<div class="block">This class tests character array generators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/IntegerArrayGeneratorTest.html#getGenerator--">getGenerator()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator">IntegerArrayGeneratorTest</a></dt>
<dd>
<div class="block">This class tests integer array generators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/IntegerArrayGeneratorTest.html#getGenerator-scope.Scope-">getGenerator(Scope&lt;Integer&gt;)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator">IntegerArrayGeneratorTest</a></dt>
<dd>
<div class="block">This class tests integer array generators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ScopedArrayGeneratorTest.html#getGenerator-scope.Scope-">getGenerator(Scope&lt;T&gt;)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ScopedArrayGeneratorTest.html" title="class in arrayGenerator">ScopedArrayGeneratorTest</a></dt>
<dd>
<div class="block">Implementing classes must implement this method to return the sort of ScopedArrayGenerator the implementing class
 is intended to test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#getGenerator--">getGenerator()</a></span> - Method in class arraySorter.<a href="../arraySorter/ArraySortTest.html" title="class in arraySorter">ArraySortTest</a></dt>
<dd>
<div class="block">Get the array generator that is to be used to generate test data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/CharacterBubbleSortTest.html#getGenerator--">getGenerator()</a></span> - Method in class arraySorter.<a href="../arraySorter/CharacterBubbleSortTest.html" title="class in arraySorter">CharacterBubbleSortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/CharacterQuickSortTest.html#getGenerator--">getGenerator()</a></span> - Method in class arraySorter.<a href="../arraySorter/CharacterQuickSortTest.html" title="class in arraySorter">CharacterQuickSortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/CharacterSelectionSortTest.html#getGenerator--">getGenerator()</a></span> - Method in class arraySorter.<a href="../arraySorter/CharacterSelectionSortTest.html" title="class in arraySorter">CharacterSelectionSortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/IntegerBubbleSortTest.html#getGenerator--">getGenerator()</a></span> - Method in class arraySorter.<a href="../arraySorter/IntegerBubbleSortTest.html" title="class in arraySorter">IntegerBubbleSortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/IntegerQuickSortTest.html#getGenerator--">getGenerator()</a></span> - Method in class arraySorter.<a href="../arraySorter/IntegerQuickSortTest.html" title="class in arraySorter">IntegerQuickSortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/IntegerSelectionSortTest.html#getGenerator--">getGenerator()</a></span> - Method in class arraySorter.<a href="../arraySorter/IntegerSelectionSortTest.html" title="class in arraySorter">IntegerSelectionSortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/BubbleSortTimer.html#getMaximumRuntime--">getMaximumRuntime()</a></span> - Method in class arraySorter.<a href="../arraySorter/BubbleSortTimer.html" title="class in arraySorter">BubbleSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/QuickSortTimer.html#getMaximumRuntime--">getMaximumRuntime()</a></span> - Method in class arraySorter.<a href="../arraySorter/QuickSortTimer.html" title="class in arraySorter">QuickSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/SelectionSortTimer.html#getMaximumRuntime--">getMaximumRuntime()</a></span> - Method in class arraySorter.<a href="../arraySorter/SelectionSortTimer.html" title="class in arraySorter">SelectionSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html#getMaximumRuntime--">getMaximumRuntime()</a></span> - Method in class stringSearcher.<a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html" title="class in stringSearcher">SequentialSearcherSubstringSizeTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#getMaximumRuntime--">getMaximumRuntime()</a></span> - Method in class stringSearcher.<a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html" title="class in stringSearcher">SequentialSearcherSuperstringSizeTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timer/Timer.html#getMaximumRuntime--">getMaximumRuntime()</a></span> - Method in interface timer.<a href="../timer/Timer.html" title="interface in timer">Timer</a></dt>
<dd>
<div class="block">A timer.Timer object shoud specify the maximum length of time that a time test should run</div>
</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/BubbleSortTimer.html#getMaximumTaskSize--">getMaximumTaskSize()</a></span> - Method in class arraySorter.<a href="../arraySorter/BubbleSortTimer.html" title="class in arraySorter">BubbleSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/QuickSortTimer.html#getMaximumTaskSize--">getMaximumTaskSize()</a></span> - Method in class arraySorter.<a href="../arraySorter/QuickSortTimer.html" title="class in arraySorter">QuickSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/SelectionSortTimer.html#getMaximumTaskSize--">getMaximumTaskSize()</a></span> - Method in class arraySorter.<a href="../arraySorter/SelectionSortTimer.html" title="class in arraySorter">SelectionSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html#getMaximumTaskSize--">getMaximumTaskSize()</a></span> - Method in class stringSearcher.<a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html" title="class in stringSearcher">SequentialSearcherSubstringSizeTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#getMaximumTaskSize--">getMaximumTaskSize()</a></span> - Method in class stringSearcher.<a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html" title="class in stringSearcher">SequentialSearcherSuperstringSizeTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timer/Timer.html#getMaximumTaskSize--">getMaximumTaskSize()</a></span> - Method in interface timer.<a href="../timer/Timer.html" title="interface in timer">Timer</a></dt>
<dd>
<div class="block">timer.Timer objects must also specify the maximum task size that they wish to see timed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/BubbleSortTimer.html#getMinimumTaskSize--">getMinimumTaskSize()</a></span> - Method in class arraySorter.<a href="../arraySorter/BubbleSortTimer.html" title="class in arraySorter">BubbleSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/QuickSortTimer.html#getMinimumTaskSize--">getMinimumTaskSize()</a></span> - Method in class arraySorter.<a href="../arraySorter/QuickSortTimer.html" title="class in arraySorter">QuickSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/SelectionSortTimer.html#getMinimumTaskSize--">getMinimumTaskSize()</a></span> - Method in class arraySorter.<a href="../arraySorter/SelectionSortTimer.html" title="class in arraySorter">SelectionSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html#getMinimumTaskSize--">getMinimumTaskSize()</a></span> - Method in class stringSearcher.<a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html" title="class in stringSearcher">SequentialSearcherSubstringSizeTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#getMinimumTaskSize--">getMinimumTaskSize()</a></span> - Method in class stringSearcher.<a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html" title="class in stringSearcher">SequentialSearcherSuperstringSizeTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timer/Timer.html#getMinimumTaskSize--">getMinimumTaskSize()</a></span> - Method in interface timer.<a href="../timer/Timer.html" title="interface in timer">Timer</a></dt>
<dd>
<div class="block">timer.Timer objects must also specify the minimum task size that they wish to see timed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/BubbleSortTimer.html#getRunSetSize--">getRunSetSize()</a></span> - Method in class arraySorter.<a href="../arraySorter/BubbleSortTimer.html" title="class in arraySorter">BubbleSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/QuickSortTimer.html#getRunSetSize--">getRunSetSize()</a></span> - Method in class arraySorter.<a href="../arraySorter/QuickSortTimer.html" title="class in arraySorter">QuickSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/SelectionSortTimer.html#getRunSetSize--">getRunSetSize()</a></span> - Method in class arraySorter.<a href="../arraySorter/SelectionSortTimer.html" title="class in arraySorter">SelectionSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html#getRunSetSize--">getRunSetSize()</a></span> - Method in class stringSearcher.<a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html" title="class in stringSearcher">SequentialSearcherSubstringSizeTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#getRunSetSize--">getRunSetSize()</a></span> - Method in class stringSearcher.<a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html" title="class in stringSearcher">SequentialSearcherSuperstringSizeTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timer/Timer.html#getRunSetSize--">getRunSetSize()</a></span> - Method in interface timer.<a href="../timer/Timer.html" title="interface in timer">Timer</a></dt>
<dd>
<div class="block">To try to average random fluctuations, each problem size will be timed a number
 of times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ScopedArrayGenerator.html#getScope--">getScope()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ScopedArrayGenerator.html" title="class in arrayGenerator">ScopedArrayGenerator</a></dt>
<dd>
<div class="block">Get the scope used by this generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialStringSearcherTest.html#getSearcher-java.lang.String-">getSearcher(String)</a></span> - Method in class stringSearcher.<a href="../stringSearcher/SequentialStringSearcherTest.html" title="class in stringSearcher">SequentialStringSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/StringSearcherTest.html#getSearcher-java.lang.String-">getSearcher(String)</a></span> - Method in class stringSearcher.<a href="../stringSearcher/StringSearcherTest.html" title="class in stringSearcher">StringSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/ArraySortTest.html#getSorter--">getSorter()</a></span> - Method in class arraySorter.<a href="../arraySorter/ArraySortTest.html" title="class in arraySorter">ArraySortTest</a></dt>
<dd>
<div class="block">Get the sorter that is to be tested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/BubbleSortTest.html#getSorter--">getSorter()</a></span> - Method in class arraySorter.<a href="../arraySorter/BubbleSortTest.html" title="class in arraySorter">BubbleSortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/QuickSortTest.html#getSorter--">getSorter()</a></span> - Method in class arraySorter.<a href="../arraySorter/QuickSortTest.html" title="class in arraySorter">QuickSortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/SelectionSortTest.html#getSorter--">getSorter()</a></span> - Method in class arraySorter.<a href="../arraySorter/SelectionSortTest.html" title="class in arraySorter">SelectionSortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html#getString-int-">getString(int)</a></span> - Static method in class stringSearcher.<a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html" title="class in stringSearcher">SequentialSearcherSubstringSizeTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#getString-int-">getString(int)</a></span> - Static method in class stringSearcher.<a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html" title="class in stringSearcher">SequentialSearcherSuperstringSizeTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/StringSearcher.html#getString--">getString()</a></span> - Method in class stringSearcher.<a href="../stringSearcher/StringSearcher.html" title="class in stringSearcher">StringSearcher</a></dt>
<dd>
<div class="block">Get this StringSearch's string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#getSuperstring--">getSuperstring()</a></span> - Static method in class stringSearcher.<a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html" title="class in stringSearcher">SequentialSearcherSuperstringSizeTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/CharacterBubbleSortTimer.html#getTimer-int-">getTimer(int)</a></span> - Method in class arraySorter.<a href="../arraySorter/CharacterBubbleSortTimer.html" title="class in arraySorter">CharacterBubbleSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/CharacterQuickSortTimer.html#getTimer-int-">getTimer(int)</a></span> - Method in class arraySorter.<a href="../arraySorter/CharacterQuickSortTimer.html" title="class in arraySorter">CharacterQuickSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/CharacterSelectionSortTimer.html#getTimer-int-">getTimer(int)</a></span> - Method in class arraySorter.<a href="../arraySorter/CharacterSelectionSortTimer.html" title="class in arraySorter">CharacterSelectionSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/IntegerBubbleSortTimer.html#getTimer-int-">getTimer(int)</a></span> - Method in class arraySorter.<a href="../arraySorter/IntegerBubbleSortTimer.html" title="class in arraySorter">IntegerBubbleSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/IntegerQuickSortTimer.html#getTimer-int-">getTimer(int)</a></span> - Method in class arraySorter.<a href="../arraySorter/IntegerQuickSortTimer.html" title="class in arraySorter">IntegerQuickSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/IntegerSelectionSortTimer.html#getTimer-int-">getTimer(int)</a></span> - Method in class arraySorter.<a href="../arraySorter/IntegerSelectionSortTimer.html" title="class in arraySorter">IntegerSelectionSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html#getTimer-int-">getTimer(int)</a></span> - Method in class stringSearcher.<a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html" title="class in stringSearcher">SequentialSearcherSubstringSizeTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#getTimer-int-">getTimer(int)</a></span> - Method in class stringSearcher.<a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html" title="class in stringSearcher">SequentialSearcherSuperstringSizeTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timer/Timer.html#getTimer-int-">getTimer(int)</a></span> - Method in interface timer.<a href="../timer/Timer.html" title="interface in timer">Timer</a></dt>
<dd>
<div class="block">Get a timer.Timer object with a task of the given size for the timed method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scope/AlphabetScope.html#getValue--">getValue()</a></span> - Method in class scope.<a href="../scope/AlphabetScope.html" title="class in scope">AlphabetScope</a></dt>
<dd>
<div class="block">Get a value within the scope of this Scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scope/IntegerScope.html#getValue--">getValue()</a></span> - Method in class scope.<a href="../scope/IntegerScope.html" title="class in scope">IntegerScope</a></dt>
<dd>
<div class="block">Get a value within the scope of this Scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scope/Scope.html#getValue--">getValue()</a></span> - Method in interface scope.<a href="../scope/Scope.html" title="interface in scope">Scope</a></dt>
<dd>
<div class="block">Get a value within the scope of this Scope.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
