<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 21 17:39:04 BST 2019 -->
<title>Uses of Interface linkedList.node.ListNode (Week 7)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface linkedList.node.ListNode (Week 7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../linkedList/node/ListNode.html" title="interface in linkedList.node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?linkedList/node/class-use/ListNode.html" target="_top">Frames</a></li>
<li><a href="ListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface linkedList.node.ListNode" class="title">Uses of Interface<br>linkedList.node.ListNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../linkedList/node/ListNode.html" title="interface in linkedList.node">ListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#linkedList.list">linkedList.list</a></td>
<td class="colLast">
<div class="block">Defines and implements various types of list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#linkedList.node">linkedList.node</a></td>
<td class="colLast">
<div class="block">Provides single and double link nodes for use in implementations of lists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="linkedList.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../linkedList/node/ListNode.html" title="interface in linkedList.node">ListNode</a> in <a href="../../../linkedList/list/package-summary.html">linkedList.list</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../linkedList/list/package-summary.html">linkedList.list</a> with type parameters of type <a href="../../../linkedList/node/ListNode.html" title="interface in linkedList.node">ListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../linkedList/list/BasicList.html" title="class in linkedList.list">BasicList</a>&lt;N extends <a href="../../../linkedList/node/ListNode.html" title="interface in linkedList.node">ListNode</a>&lt;T&gt;,T&gt;</span></code>
<div class="block">Minimal implementation of list objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../linkedList/list/LinkedList.html" title="interface in linkedList.list">LinkedList</a>&lt;N extends <a href="../../../linkedList/node/ListNode.html" title="interface in linkedList.node">ListNode</a>&lt;T&gt;,T&gt;</span></code>
<div class="block">Basic interface for linear lists.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../linkedList/list/package-summary.html">linkedList.list</a> declared as <a href="../../../linkedList/node/ListNode.html" title="interface in linkedList.node">ListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../linkedList/list/BasicList.html" title="type parameter in BasicList">N</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicList.</span><code><span class="memberNameLink"><a href="../../../linkedList/list/BasicList.html#root">root</a></span></code>
<div class="block">The root (or first) node in the list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="linkedList.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../linkedList/node/ListNode.html" title="interface in linkedList.node">ListNode</a> in <a href="../../../linkedList/node/package-summary.html">linkedList.node</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../linkedList/node/package-summary.html">linkedList.node</a> that implement <a href="../../../linkedList/node/ListNode.html" title="interface in linkedList.node">ListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;T&gt;</span></code>
<div class="block">Implements nodes for doubly linked lists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a>&lt;T&gt;</span></code>
<div class="block">Defines a basic linked list node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../linkedList/node/package-summary.html">linkedList.node</a> that return <a href="../../../linkedList/node/ListNode.html" title="interface in linkedList.node">ListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../linkedList/node/ListNode.html" title="interface in linkedList.node">ListNode</a>&lt;<a href="../../../linkedList/node/ListNode.html" title="type parameter in ListNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListNode.</span><code><span class="memberNameLink"><a href="../../../linkedList/node/ListNode.html#getNext--">getNext</a></span>()</code>
<div class="block">Get the next node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../linkedList/node/ListNode.html" title="interface in linkedList.node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?linkedList/node/class-use/ListNode.html" target="_top">Frames</a></li>
<li><a href="ListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
