<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Jan 21 05:57:03 GMT 2020 -->
<title>S-Index (Week 13)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Week 13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#saveConfig">saveConfig</a></span> - Static variable in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#saveConfigAs">saveConfigAs</a></span> - Static variable in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#saveConfigFile-boolean-">saveConfigFile(boolean)</a></span> - Static method in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#saveFile-java.lang.String-java.io.File-">saveFile(String, File)</a></span> - Static method in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#saveTrace">saveTrace</a></span> - Static variable in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#saveTraceAs">saveTraceAs</a></span> - Static variable in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#saveTraceFile-boolean-">saveTraceFile(boolean)</a></span> - Static method in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../counter/AbstractCounter.html#setDelay-double-">setDelay(double)</a></span> - Static method in class counter.<a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></dt>
<dd>
<div class="block">Set the maximum delay in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/AbstractCounter.html#setDelay-double-double-">setDelay(double, double)</a></span> - Static method in class counter.<a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></dt>
<dd>
<div class="block">Set both the minimum and maximum delay in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/Counter.html#setDelay-double-">setDelay(double)</a></span> - Static method in class counter.<a href="../counter/Counter.html" title="class in counter">Counter</a></dt>
<dd>
<div class="block">Set the maximum delay in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/Counter.html#setDelay-double-double-">setDelay(double, double)</a></span> - Static method in class counter.<a href="../counter/Counter.html" title="class in counter">Counter</a></dt>
<dd>
<div class="block">Set both the minimum and maximum delay in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/NewCounterPanel.html#setFieldText-javax.swing.JTextField-java.lang.String-">setFieldText(JTextField, String)</a></span> - Method in class ui.<a href="../ui/NewCounterPanel.html" title="class in ui">NewCounterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Counter.html#setPanel">setPanel</a></span> - Static variable in class ui.<a href="../ui/Counter.html" title="class in ui">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#setUpPanel--">setUpPanel()</a></span> - Static method in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Counter.html#shortDelay--">shortDelay()</a></span> - Method in class ui.<a href="../ui/Counter.html" title="class in ui">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#show">show</a></span> - Static variable in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Counter.html#showInPredefined">showInPredefined</a></span> - Variable in class ui.<a href="../ui/Counter.html" title="class in ui">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Counter.html#showInRunSet">showInRunSet</a></span> - Variable in class ui.<a href="../ui/Counter.html" title="class in ui">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#showPredefined">showPredefined</a></span> - Static variable in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#showRunSet">showRunSet</a></span> - Static variable in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#sliderValueToDelay-int-">sliderValueToDelay(int)</a></span> - Static method in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#speed">speed</a></span> - Static variable in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../counter/AbstractCounter.html#startCount--">startCount()</a></span> - Method in class counter.<a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></dt>
<dd>
<div class="block">Wait, then start the counter by setting the count to this counter's initial value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/Counter.html#startCount--">startCount()</a></span> - Method in class counter.<a href="../counter/Counter.html" title="class in counter">Counter</a></dt>
<dd>
<div class="block">Wait, then start the counter by setting the count to this counter's initial value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/ThreadHashSet.html#startSet--">startSet()</a></span> - Method in class counter.<a href="../counter/ThreadHashSet.html" title="class in counter">ThreadHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../counter/ThreadSet.html#startSet--">startSet()</a></span> - Method in interface counter.<a href="../counter/ThreadSet.html" title="interface in counter">ThreadSet</a></dt>
<dd>
<div class="block">Start all the threads in this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/AbstractCounter.html#step">step</a></span> - Variable in class counter.<a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></dt>
<dd>
<div class="block">Counting starts at the value "from", takes place in increments of "step", and 
 terminates when the counter passes the "limit" value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/NewCounterPanel.html#step">step</a></span> - Variable in class ui.<a href="../ui/NewCounterPanel.html" title="class in ui">NewCounterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../counter/AbstractCounter.html#stepCount--">stepCount()</a></span> - Method in class counter.<a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></dt>
<dd>
<div class="block">Wait, then step the count by this counter's step value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/Counter.html#stepCount--">stepCount()</a></span> - Method in class counter.<a href="../counter/Counter.html" title="class in counter">Counter</a></dt>
<dd>
<div class="block">Wait, then step the count by this counter's step value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/NewCounterPanel.html#stepEdited">stepEdited</a></span> - Variable in class ui.<a href="../ui/NewCounterPanel.html" title="class in ui">NewCounterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/NewCounterPanel.html#stepField">stepField</a></span> - Variable in class ui.<a href="../ui/NewCounterPanel.html" title="class in ui">NewCounterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#stop">stop</a></span> - Static variable in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Counter.html#stopCounter--">stopCounter()</a></span> - Method in class ui.<a href="../ui/Counter.html" title="class in ui">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Counter.html#STOPPED">STOPPED</a></span> - Static variable in class ui.<a href="../ui/Counter.html" title="class in ui">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Counter.html#stopped">stopped</a></span> - Variable in class ui.<a href="../ui/Counter.html" title="class in ui">Counter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
