<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 21 17:39:06 BST 2019 -->
<title>D-Index (Week 7)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index (Week 7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/CharacterScope.html#DEFAULT_ALPHABET">DEFAULT_ALPHABET</a></span> - Static variable in class arrayGenerator.scope.<a href="../arrayGenerator/scope/CharacterScope.html" title="class in arrayGenerator.scope">CharacterScope</a></dt>
<dd>
<div class="block">Default alphabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linkedList/list/DoubleLinkQueue.html#dequeue--">dequeue()</a></span> - Method in class linkedList.list.<a href="../linkedList/list/DoubleLinkQueue.html" title="class in linkedList.list">DoubleLinkQueue</a></dt>
<dd>
<div class="block">Remove the oldest value from the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../linkedList/list/Queue.html#dequeue--">dequeue()</a></span> - Method in interface linkedList.list.<a href="../linkedList/list/Queue.html" title="interface in linkedList.list">Queue</a></dt>
<dd>
<div class="block">Remove a value from the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/StringScope.html#DNA_ALPHABET">DNA_ALPHABET</a></span> - Static variable in class arrayGenerator.scope.<a href="../arrayGenerator/scope/StringScope.html" title="class in arrayGenerator.scope">StringScope</a></dt>
<dd>
<div class="block">The DNA alphabet.</div>
</dd>
<dt><a href="../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node"><span class="typeNameLink">DoubleLinkNode</span></a>&lt;<a href="../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt; - Class in <a href="../linkedList/node/package-summary.html">linkedList.node</a></dt>
<dd>
<div class="block">Implements nodes for doubly linked lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../linkedList/node/DoubleLinkNode.html#DoubleLinkNode-T-">DoubleLinkNode(T)</a></span> - Constructor for class linkedList.node.<a href="../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a></dt>
<dd>
<div class="block">Construct a "singleton" node - one with no predecessors or successors</div>
</dd>
<dt><span class="memberNameLink"><a href="../linkedList/node/DoubleLinkNode.html#DoubleLinkNode-T-linkedList.node.DoubleLinkNode-">DoubleLinkNode(T, DoubleLinkNode&lt;T&gt;)</a></span> - Constructor for class linkedList.node.<a href="../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a></dt>
<dd>
<div class="block">Construct a "head" node - one with successors but no predecessors</div>
</dd>
<dt><span class="memberNameLink"><a href="../linkedList/node/DoubleLinkNode.html#DoubleLinkNode-linkedList.node.DoubleLinkNode-T-">DoubleLinkNode(DoubleLinkNode&lt;T&gt;, T)</a></span> - Constructor for class linkedList.node.<a href="../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a></dt>
<dd>
<div class="block">Construct a "tail" node - one with predecessors but no successors</div>
</dd>
<dt><span class="memberNameLink"><a href="../linkedList/node/DoubleLinkNode.html#DoubleLinkNode-linkedList.node.DoubleLinkNode-T-linkedList.node.DoubleLinkNode-">DoubleLinkNode(DoubleLinkNode&lt;T&gt;, T, DoubleLinkNode&lt;T&gt;)</a></span> - Constructor for class linkedList.node.<a href="../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a></dt>
<dd>
<div class="block">Construct an "internal" node - one with both predecessors and successors</div>
</dd>
<dt><a href="../linkedList/list/DoubleLinkQueue.html" title="class in linkedList.list"><span class="typeNameLink">DoubleLinkQueue</span></a>&lt;<a href="../linkedList/list/DoubleLinkQueue.html" title="type parameter in DoubleLinkQueue">T</a>&gt; - Class in <a href="../linkedList/list/package-summary.html">linkedList.list</a></dt>
<dd>
<div class="block">Implementation of a basic queue class using doubly linked lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linkedList/list/DoubleLinkQueue.html#DoubleLinkQueue--">DoubleLinkQueue()</a></span> - Constructor for class linkedList.list.<a href="../linkedList/list/DoubleLinkQueue.html" title="class in linkedList.list">DoubleLinkQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
