<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 21 17:39:06 BST 2019 -->
<title>C-Index (Week 7)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Week 7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../arrayGenerator/generator/CharacterArrayGenerator.html" title="class in arrayGenerator.generator"><span class="typeNameLink">CharacterArrayGenerator</span></a> - Class in <a href="../arrayGenerator/generator/package-summary.html">arrayGenerator.generator</a></dt>
<dd>
<div class="block">Class for generating random strings (arrays of Characters).</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/CharacterArrayGenerator.html#CharacterArrayGenerator-arrayGenerator.scope.Scope-">CharacterArrayGenerator(Scope&lt;Character&gt;)</a></span> - Constructor for class arrayGenerator.generator.<a href="../arrayGenerator/generator/CharacterArrayGenerator.html" title="class in arrayGenerator.generator">CharacterArrayGenerator</a></dt>
<dd>
<div class="block">Constructor where the alphabet is provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/CharacterArrayGenerator.html#CharacterArrayGenerator--">CharacterArrayGenerator()</a></span> - Constructor for class arrayGenerator.generator.<a href="../arrayGenerator/generator/CharacterArrayGenerator.html" title="class in arrayGenerator.generator">CharacterArrayGenerator</a></dt>
<dd>
<div class="block">If no alphabet is provided, use the default alphabet provided by <a href="../arrayGenerator/scope/CharacterScope.html" title="class in arrayGenerator.scope"><code>CharacterScope</code></a>.</div>
</dd>
<dt><a href="../arrayGenerator/generator/CharacterArrayGeneratorTest.html" title="class in arrayGenerator.generator"><span class="typeNameLink">CharacterArrayGeneratorTest</span></a> - Class in <a href="../arrayGenerator/generator/package-summary.html">arrayGenerator.generator</a></dt>
<dd>
<div class="block">Some basic tests for character array generators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/CharacterArrayGeneratorTest.html#CharacterArrayGeneratorTest--">CharacterArrayGeneratorTest()</a></span> - Constructor for class arrayGenerator.generator.<a href="../arrayGenerator/generator/CharacterArrayGeneratorTest.html" title="class in arrayGenerator.generator">CharacterArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arrayGenerator/scope/CharacterScope.html" title="class in arrayGenerator.scope"><span class="typeNameLink">CharacterScope</span></a> - Class in <a href="../arrayGenerator/scope/package-summary.html">arrayGenerator.scope</a></dt>
<dd>
<div class="block">An implementation of an <a href="../arrayGenerator/scope/AlphabetScope.html" title="class in arrayGenerator.scope"><code>AlphabetScope</code></a> for characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/CharacterScope.html#CharacterScope--">CharacterScope()</a></span> - Constructor for class arrayGenerator.scope.<a href="../arrayGenerator/scope/CharacterScope.html" title="class in arrayGenerator.scope">CharacterScope</a></dt>
<dd>
<div class="block">If no arrayGenerator.scope is specified, use the default alphabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/CharacterScope.html#CharacterScope-java.lang.String-">CharacterScope(String)</a></span> - Constructor for class arrayGenerator.scope.<a href="../arrayGenerator/scope/CharacterScope.html" title="class in arrayGenerator.scope">CharacterScope</a></dt>
<dd>
<div class="block">Specify the arrayGenerator.scope by means of a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/CharacterScope.html#CharacterScope-java.util.Set-">CharacterScope(Set&lt;Character&gt;)</a></span> - Constructor for class arrayGenerator.scope.<a href="../arrayGenerator/scope/CharacterScope.html" title="class in arrayGenerator.scope">CharacterScope</a></dt>
<dd>
<div class="block">Specify the arrayGenerator.scope by means of a set of values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/AlphabetScope.html#contains-T-">contains(T)</a></span> - Method in class arrayGenerator.scope.<a href="../arrayGenerator/scope/AlphabetScope.html" title="class in arrayGenerator.scope">AlphabetScope</a></dt>
<dd>
<div class="block">Tests whether the given value is within the scope of this Scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/IntegerScope.html#contains-java.lang.Integer-">contains(Integer)</a></span> - Method in class arrayGenerator.scope.<a href="../arrayGenerator/scope/IntegerScope.html" title="class in arrayGenerator.scope">IntegerScope</a></dt>
<dd>
<div class="block">Check whether a value is within the scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/Scope.html#contains-T-">contains(T)</a></span> - Method in interface arrayGenerator.scope.<a href="../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a></dt>
<dd>
<div class="block">Is the given value within the scope of this Scope?</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/CharacterArrayGenerator.html#createArray-int-">createArray(int)</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/CharacterArrayGenerator.html" title="class in arrayGenerator.generator">CharacterArrayGenerator</a></dt>
<dd>
<div class="block">This is a character array generator, so the <a href="../arrayGenerator/generator/ScopedArrayGenerator.html#createArray-int-"><code>ScopedArrayGenerator.createArray(int)</code></a> method required by
 <a href="../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator"><code>ScopedArrayGenerator</code></a> must in this instance create an array of Characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/IntegerArrayGenerator.html#createArray-int-">createArray(int)</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/IntegerArrayGenerator.html" title="class in arrayGenerator.generator">IntegerArrayGenerator</a></dt>
<dd>
<div class="block">This is an integer array generator, so the <a href="../arrayGenerator/generator/ScopedArrayGenerator.html#createArray-int-"><code>ScopedArrayGenerator.createArray(int)</code></a> method required by
 <a href="../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator"><code>ScopedArrayGenerator</code></a> must in this instance create an array of Integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/ScopedArrayGenerator.html#createArray-int-">createArray(int)</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator">ScopedArrayGenerator</a></dt>
<dd>
<div class="block">Create an array of the required type and size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/StringArrayGenerator.html#createArray-int-">createArray(int)</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/StringArrayGenerator.html" title="class in arrayGenerator.generator">StringArrayGenerator</a></dt>
<dd>
<div class="block">This is a string array generator, so the <a href="../arrayGenerator/generator/ScopedArrayGenerator.html#createArray-int-"><code>ScopedArrayGenerator.createArray(int)</code></a> method required by
 <a href="../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator"><code>ScopedArrayGenerator</code></a> must in this instance create an array of Strings.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
