<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 21 17:39:06 BST 2019 -->
<title>A-Index (Week 7)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (Week 7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/ScopedArrayGeneratorTest.html#ACCEPTABLE_FALSE_FAIL">ACCEPTABLE_FALSE_FAIL</a></span> - Static variable in class arrayGenerator.generator.<a href="../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="class in arrayGenerator.generator">ScopedArrayGeneratorTest</a></dt>
<dd>
<div class="block">When testing that a generated array contains all the values within the generator's arrayGenerator.scope,
 only a statistical check can be carried out - ACCEPTABLE_FALSE_FAIL specifies the acceptable probability
 for such a false fail occurring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linkedList/list/List.html#add-int-T-">add(int, T)</a></span> - Method in interface linkedList.list.<a href="../linkedList/list/List.html" title="interface in linkedList.list">List</a></dt>
<dd>
<div class="block">Add a new value to the list at position index</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/AlphabetScope.html#alphabet">alphabet</a></span> - Variable in class arrayGenerator.scope.<a href="../arrayGenerator/scope/AlphabetScope.html" title="class in arrayGenerator.scope">AlphabetScope</a></dt>
<dd>
<div class="block">The alphabet (set of possible values) of this scope.</div>
</dd>
<dt><a href="../arrayGenerator/scope/AlphabetScope.html" title="class in arrayGenerator.scope"><span class="typeNameLink">AlphabetScope</span></a>&lt;<a href="../arrayGenerator/scope/AlphabetScope.html" title="type parameter in AlphabetScope">T</a>&gt; - Class in <a href="../arrayGenerator/scope/package-summary.html">arrayGenerator.scope</a></dt>
<dd>
<div class="block">Implements <a href="../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope"><code>Scope</code></a>, when the set (or <i>alphabet</i>) of possible values is specified
 by a <code>Set</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/AlphabetScope.html#AlphabetScope-java.util.Set-">AlphabetScope(Set&lt;T&gt;)</a></span> - Constructor for class arrayGenerator.scope.<a href="../arrayGenerator/scope/AlphabetScope.html" title="class in arrayGenerator.scope">AlphabetScope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arrayGenerator/generator/ArrayGenerator.html" title="interface in arrayGenerator.generator"><span class="typeNameLink">ArrayGenerator</span></a>&lt;<a href="../arrayGenerator/generator/ArrayGenerator.html" title="type parameter in ArrayGenerator">T</a>&gt; - Interface in <a href="../arrayGenerator/generator/package-summary.html">arrayGenerator.generator</a></dt>
<dd>
<div class="block">Defines the interface for classes that generate arrays of arbitrary types</div>
</dd>
<dt><a href="../arrayGenerator/generator/package-summary.html">arrayGenerator.generator</a> - package arrayGenerator.generator</dt>
<dd>
<div class="block">Defines Array Generators and provides some implementations thereof.</div>
</dd>
<dt><a href="../arrayGenerator/scope/package-summary.html">arrayGenerator.scope</a> - package arrayGenerator.scope</dt>
<dd>
<div class="block">Defines scopes and provides some implementations thereof.</div>
</dd>
<dt><a href="../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator"><span class="typeNameLink">ArrayGeneratorTest</span></a>&lt;<a href="../arrayGenerator/generator/ArrayGeneratorTest.html" title="type parameter in ArrayGeneratorTest">T</a>&gt; - Class in <a href="../arrayGenerator/generator/package-summary.html">arrayGenerator.generator</a></dt>
<dd>
<div class="block">Provides some basic tests for array generators:
 
      Do the generators generate arrays of the correct size?
      Do the generators throw the expected negative array size exception if asked to generate
          an array of negative size?
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/ArrayGeneratorTest.html#ArrayGeneratorTest--">ArrayGeneratorTest()</a></span> - Constructor for class arrayGenerator.generator.<a href="../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
