<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 21 17:39:06 BST 2019 -->
<title>G-Index (Week 7)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Week 7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../linkedList/list/List.html#get-int-">get(int)</a></span> - Method in interface linkedList.list.<a href="../linkedList/list/List.html" title="interface in linkedList.list">List</a></dt>
<dd>
<div class="block">Get a value from the list at the index specified (do not remove it)</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/ArrayGenerator.html#getArray-int-">getArray(int)</a></span> - Method in interface arrayGenerator.generator.<a href="../arrayGenerator/generator/ArrayGenerator.html" title="interface in arrayGenerator.generator">ArrayGenerator</a></dt>
<dd>
<div class="block">Generate a random array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/ScopedArrayGenerator.html#getArray-int-">getArray(int)</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator">ScopedArrayGenerator</a></dt>
<dd>
<div class="block">Generate an array of random values (within this generator's scope).</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/ArrayGeneratorTest.html#getGenerator--">getGenerator()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/CharacterArrayGeneratorTest.html#getGenerator-arrayGenerator.scope.Scope-">getGenerator(Scope&lt;Character&gt;)</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/CharacterArrayGeneratorTest.html" title="class in arrayGenerator.generator">CharacterArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/CharacterArrayGeneratorTest.html#getGenerator--">getGenerator()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/CharacterArrayGeneratorTest.html" title="class in arrayGenerator.generator">CharacterArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/IntegerArrayGeneratorTest.html#getGenerator--">getGenerator()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator.generator">IntegerArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/IntegerArrayGeneratorTest.html#getGenerator-arrayGenerator.scope.Scope-">getGenerator(Scope&lt;Integer&gt;)</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator.generator">IntegerArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/ScopedArrayGeneratorTest.html#getGenerator-arrayGenerator.scope.Scope-">getGenerator(Scope&lt;T&gt;)</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="class in arrayGenerator.generator">ScopedArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/StringArrayGeneratorTest.html#getGenerator-arrayGenerator.scope.Scope-">getGenerator(Scope&lt;String&gt;)</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/StringArrayGeneratorTest.html" title="class in arrayGenerator.generator">StringArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/StringArrayGeneratorTest.html#getGenerator--">getGenerator()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/StringArrayGeneratorTest.html" title="class in arrayGenerator.generator">StringArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../linkedList/node/ListNode.html#getNext--">getNext()</a></span> - Method in interface linkedList.node.<a href="../linkedList/node/ListNode.html" title="interface in linkedList.node">ListNode</a></dt>
<dd>
<div class="block">Get the next node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linkedList/node/SingleLinkNode.html#getNext--">getNext()</a></span> - Method in class linkedList.node.<a href="../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../linkedList/node/DoubleLinkNode.html#getPrevious--">getPrevious()</a></span> - Method in class linkedList.node.<a href="../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a></dt>
<dd>
<div class="block">Get the previous node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linkedList/list/BasicList.html#getRoot--">getRoot()</a></span> - Method in class linkedList.list.<a href="../linkedList/list/BasicList.html" title="class in linkedList.list">BasicList</a></dt>
<dd>
<div class="block">Get the root node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/ScopedArrayGenerator.html#getScope--">getScope()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator">ScopedArrayGenerator</a></dt>
<dd>
<div class="block">Get this generator's scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/AlphabetScope.html#getValue--">getValue()</a></span> - Method in class arrayGenerator.scope.<a href="../arrayGenerator/scope/AlphabetScope.html" title="class in arrayGenerator.scope">AlphabetScope</a></dt>
<dd>
<div class="block">Get a value within the scope of this Scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/IntegerScope.html#getValue--">getValue()</a></span> - Method in class arrayGenerator.scope.<a href="../arrayGenerator/scope/IntegerScope.html" title="class in arrayGenerator.scope">IntegerScope</a></dt>
<dd>
<div class="block">Get a value within the scope of this Scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/Scope.html#getValue--">getValue()</a></span> - Method in interface arrayGenerator.scope.<a href="../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a></dt>
<dd>
<div class="block">Get a value within the scope of this Scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linkedList/node/ListNode.html#getValue--">getValue()</a></span> - Method in interface linkedList.node.<a href="../linkedList/node/ListNode.html" title="interface in linkedList.node">ListNode</a></dt>
<dd>
<div class="block">Get the value contained in this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../linkedList/node/SingleLinkNode.html#getValue--">getValue()</a></span> - Method in class linkedList.node.<a href="../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
