<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 03 16:10:13 GMT 2020 -->
<title>BasicResourceManager (Week 16)</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicResourceManager (Week 16)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../resourceManager/Resource.html" title="class in resourceManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?resourceManager/BasicResourceManager.html" target="_top">Frames</a></li>
<li><a href="BasicResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">resourceManager</div>
<h2 title="Class BasicResourceManager" class="title">Class BasicResourceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>resourceManager.BasicResourceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../resourceManager/ResourceManager.html" title="interface in resourceManager">ResourceManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicResourceManager</span>
extends java.lang.Object
implements <a href="../resourceManager/ResourceManager.html" title="interface in resourceManager">ResourceManager</a></pre>
<div class="block">Provides almost all of the functionality required for <a href="../resourceManager/ResourceManager.html" title="interface in resourceManager"><code>ResourceManager</code></a>s.
 <p>Each resource manger manages a single
 <a href="../resourceManager/Resource.html" title="class in resourceManager"><code>Resource</code></a>, which may be used by any number of <a href="../resourceManager/ResourceUser.html" title="class in resourceManager"><code>ResourceUser</code></a>s.
 Only one resource user may access the resource at any one time.  Resource users request access to the
 resource with a given priority.  If the resource is currently in use, the resource user must wait until the resource
 is no longer in use.  When a resource user releases the resource the resource manager must, if there are any
 resource users currently waiting to access the resource, determine what the highest priority is at which resource
 users are waiting and allow one of these highest priority users to access the resource.
 </p>
 <p>
 A resource can only be used a certain number of times, which is determined when its ResourceManager is
 constructed.  Once the resource has been used this number of times it is exhausted, and may not be used any more.
 </p>
 <p>
 The only methods specified in the <a href="../resourceManager/ResourceManager.html" title="interface in resourceManager"><code>ResourceManager</code></a> interface that are not implemented here are
 <a href="../resourceManager/ResourceManager.html#requestResource-int-"><code>ResourceManager.requestResource(int)</code></a>} and <a href="../resourceManager/ResourceManager.html#releaseResource--"><code>ResourceManager.releaseResource()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>February 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/BasicResourceManager.html#MAX_PRIORITY">MAX_PRIORITY</a></span></code>
<div class="block">The maximum priority with which the resource can be requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/BasicResourceManager.html#NO_OF_PRIORITIES">NO_OF_PRIORITIES</a></span></code>
<div class="block">The number of priority levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/BasicResourceManager.html#NONE_WAITING">NONE_WAITING</a></span></code>
<div class="block">This value should be returned by the releaseResource() method if no waiting resource user can be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/BasicResourceManager.html#numberOfUsers">numberOfUsers</a></span></code>
<div class="block">The number of users using this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/BasicResourceManager.html#numberWaiting">numberWaiting</a></span></code>
<div class="block">The number of users waiting at each resource level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/BasicResourceManager.html#random">random</a></span></code>
<div class="block">Generates random priority levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../resourceManager/Resource.html" title="class in resourceManager">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/BasicResourceManager.html#resource">resource</a></span></code>
<div class="block">The resource manged by this resource manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/BasicResourceManager.html#usesLeft">usesLeft</a></span></code>
<div class="block">The number of times that the resource can still be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resourceManager/BasicResourceManager.html#BasicResourceManager-resourceManager.Resource-int-">BasicResourceManager</a></span>(<a href="../resourceManager/Resource.html" title="class in resourceManager">Resource</a>&nbsp;resource,
                    int&nbsp;maxUses)</code>
<div class="block">Set the resource and initialise the numbers of waiting processes, and the number of users, to zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/BasicResourceManager.html#decreaseNumberWaiting-int-">decreaseNumberWaiting</a></span>(int&nbsp;priority)</code>
<div class="block">Note a decrease, by one, in the number of processes waiting with a given priority.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/BasicResourceManager.html#getNumberWaiting-int-">getNumberWaiting</a></span>(int&nbsp;priority)</code>
<div class="block">Get the number of users of a given priority noted as waiting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/BasicResourceManager.html#getRandomPriority--">getRandomPriority</a></span>()</code>
<div class="block">Generate a random priority in the permitted range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/BasicResourceManager.html#getResourceName--">getResourceName</a></span>()</code>
<div class="block">Get the name of the resource managed by this resource manager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/BasicResourceManager.html#increaseNumberWaiting-int-">increaseNumberWaiting</a></span>(int&nbsp;priority)</code>
<div class="block">Note an increase, by one, in the number of processes waiting with a given priority.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/BasicResourceManager.html#resourceIsExhausted--">resourceIsExhausted</a></span>()</code>
<div class="block">Check whether the resource is exhausted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/BasicResourceManager.html#useResource-int-">useResource</a></span>(int&nbsp;timeRequired)</code>
<div class="block">Allow the resource to be used for a specified length of time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.resourceManager.ResourceManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;resourceManager.<a href="../resourceManager/ResourceManager.html" title="interface in resourceManager">ResourceManager</a></h3>
<code><a href="../resourceManager/ResourceManager.html#releaseResource--">releaseResource</a>, <a href="../resourceManager/ResourceManager.html#requestResource-int-">requestResource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource</h4>
<pre>private&nbsp;<a href="../resourceManager/Resource.html" title="class in resourceManager">Resource</a> resource</pre>
<div class="block">The resource manged by this resource manager.</div>
</li>
</ul>
<a name="MAX_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PRIORITY</h4>
<pre>private static final&nbsp;int MAX_PRIORITY</pre>
<div class="block">The maximum priority with which the resource can be requested. Valid priorities are in the interval [0,MAX_PRIORITY]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#resourceManager.BasicResourceManager.MAX_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_OF_PRIORITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OF_PRIORITIES</h4>
<pre>public static final&nbsp;int NO_OF_PRIORITIES</pre>
<div class="block">The number of priority levels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#resourceManager.BasicResourceManager.NO_OF_PRIORITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numberWaiting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberWaiting</h4>
<pre>private&nbsp;int[] numberWaiting</pre>
<div class="block">The number of users waiting at each resource level.</div>
</li>
</ul>
<a name="NONE_WAITING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE_WAITING</h4>
<pre>public static final&nbsp;int NONE_WAITING</pre>
<div class="block">This value should be returned by the releaseResource() method if no waiting resource user can be found.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#resourceManager.BasicResourceManager.NONE_WAITING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>private&nbsp;java.util.Random random</pre>
<div class="block">Generates random priority levels.</div>
</li>
</ul>
<a name="numberOfUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfUsers</h4>
<pre>private&nbsp;int numberOfUsers</pre>
<div class="block">The number of users using this resource.
 This should never be more than one.</div>
</li>
</ul>
<a name="usesLeft">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usesLeft</h4>
<pre>private&nbsp;int usesLeft</pre>
<div class="block">The number of times that the resource can still be used.  The resource becomes
 unavailable when this reaches zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicResourceManager-resourceManager.Resource-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicResourceManager</h4>
<pre>public&nbsp;BasicResourceManager(<a href="../resourceManager/Resource.html" title="class in resourceManager">Resource</a>&nbsp;resource,
                            int&nbsp;maxUses)</pre>
<div class="block">Set the resource and initialise the numbers of waiting processes, and the number of users, to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource managed by this manager</dd>
<dd><code>maxUses</code> - the maximum number of uses permitted for this manager's resource.
 The actual number of uses permitted for the resource is set to a random value in the range (0,maxUses].</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceName()</pre>
<div class="block">Get the name of the resource managed by this resource manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../resourceManager/ResourceManager.html#getResourceName--">getResourceName</a></code>&nbsp;in interface&nbsp;<code><a href="../resourceManager/ResourceManager.html" title="interface in resourceManager">ResourceManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the resource managed by this resource manager.</dd>
</dl>
</li>
</ul>
<a name="increaseNumberWaiting-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseNumberWaiting</h4>
<pre>public&nbsp;int&nbsp;increaseNumberWaiting(int&nbsp;priority)</pre>
<div class="block">Note an increase, by one, in the number of processes waiting with a given priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the priority for which the increase should be noted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new number of users of the given priority noted as waiting</dd>
</dl>
</li>
</ul>
<a name="decreaseNumberWaiting-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseNumberWaiting</h4>
<pre>public&nbsp;int&nbsp;decreaseNumberWaiting(int&nbsp;priority)</pre>
<div class="block">Note a decrease, by one, in the number of processes waiting with a given priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the priority for which the decrease should be noted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new number of users of the given priority noted as waiting</dd>
</dl>
</li>
</ul>
<a name="getNumberWaiting-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberWaiting</h4>
<pre>public&nbsp;int&nbsp;getNumberWaiting(int&nbsp;priority)</pre>
<div class="block">Get the number of users of a given priority noted as waiting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the priority of which the number of users noted as waiting is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of users of a given priority noted as waiting.</dd>
</dl>
</li>
</ul>
<a name="getRandomPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPriority</h4>
<pre>public&nbsp;int&nbsp;getRandomPriority()</pre>
<div class="block">Generate a random priority in the permitted range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../resourceManager/ResourceManager.html#getRandomPriority--">getRandomPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../resourceManager/ResourceManager.html" title="interface in resourceManager">ResourceManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random priority from the interval [0,MAX_PRIORITY].</dd>
</dl>
</li>
</ul>
<a name="resourceIsExhausted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceIsExhausted</h4>
<pre>public&nbsp;boolean&nbsp;resourceIsExhausted()</pre>
<div class="block">Check whether the resource is exhausted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../resourceManager/ResourceManager.html#resourceIsExhausted--">resourceIsExhausted</a></code>&nbsp;in interface&nbsp;<code><a href="../resourceManager/ResourceManager.html" title="interface in resourceManager">ResourceManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the resource is exhausted.</dd>
</dl>
</li>
</ul>
<a name="useResource-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useResource</h4>
<pre>public&nbsp;void&nbsp;useResource(int&nbsp;timeRequired)
                 throws <a href="../resourceManager/ResourceError.html" title="class in resourceManager">ResourceError</a></pre>
<div class="block">Allow the resource to be used for a specified length of time.
 Calls of this method <i>must</i> be protected by (properly implemented) calls of
 requestResource() and releaseResource().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../resourceManager/ResourceManager.html#useResource-int-">useResource</a></code>&nbsp;in interface&nbsp;<code><a href="../resourceManager/ResourceManager.html" title="interface in resourceManager">ResourceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeRequired</code> - the time, in milliseconds, for which the requesting user requires use of the resource.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../resourceManager/ResourceError.html" title="class in resourceManager">ResourceError</a></code> - if more than one user is using the resource, or if the resource is exhausted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../resourceManager/Resource.html" title="class in resourceManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?resourceManager/BasicResourceManager.html" target="_top">Frames</a></li>
<li><a href="BasicResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
