<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 03 16:10:13 GMT 2020 -->
<title>resourceManager (Week 16)</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../resourceManager/package-summary.html" target="classFrame">resourceManager</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResourceManager.html" title="interface in resourceManager" target="classFrame"><span class="interfaceName">ResourceManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicResourceManager.html" title="class in resourceManager" target="classFrame">BasicResourceManager</a></li>
<li><a href="Resource.html" title="class in resourceManager" target="classFrame">Resource</a></li>
<li><a href="ResourceSystem.html" title="class in resourceManager" target="classFrame">ResourceSystem</a></li>
<li><a href="ResourceSystemMain.html" title="class in resourceManager" target="classFrame">ResourceSystemMain</a></li>
<li><a href="ResourceUser.html" title="class in resourceManager" target="classFrame">ResourceUser</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ResourceError.html" title="class in resourceManager" target="classFrame">ResourceError</a></li>
</ul>
</div>
</body>
</html>
