<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 03 16:10:13 GMT 2020 -->
<title>ResourceSystem (Week 16)</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceSystem (Week 16)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../resourceManager/ResourceManager.html" title="interface in resourceManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../resourceManager/ResourceSystemMain.html" title="class in resourceManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?resourceManager/ResourceSystem.html" target="_top">Frames</a></li>
<li><a href="ResourceSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">resourceManager</div>
<h2 title="Class ResourceSystem" class="title">Class ResourceSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>resourceManager.ResourceSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceSystem</span>
extends java.lang.Object</pre>
<div class="block">A resource system consists of a number of <a href="../resourceManager/ResourceManager.html" title="interface in resourceManager"><code>ResourceManager</code></a>s, each managing an individual <a href="../resourceManager/Resource.html" title="class in resourceManager"><code>Resource</code></a>,
 and a number of <a href="../resourceManager/ResourceUser.html" title="class in resourceManager"><code>ResourceUser</code></a>s, who wish to make use of the resources.
 <p>
 Resource users may request access to a resource through the resource's resource manager, but only one resource
 user is allowed access to a given resource at any one time. If the resource is in use the requesting resource
 user must wait until the resource becomes available again.  Access requests are made with a given priority.  When
 a resource becomes available by a resource user releasing the resource the resource manager will determine if there
 are any processes waiting for access.  If there are, the resource manager must determine the highest priority of all
 pending access requests, and only allow access to one of the resource users who made one of these highest priority
 requests.
 </p>
 <p>
 Note that the priorities are associated with the access requests, not with the resource users.  One resource user
 may, make a number of access requests at different times with differing priorities.
 </p>
 <p>
 Note also that there is currently an error in the code in <a href="../resourceManager/ResourceSystem.html#addResource-java.lang.String-int-"><code>addResource(String, int)</code></a>, the implementation of
 which requires a full implementation of the <a href="../resourceManager/ResourceManager.html" title="interface in resourceManager"><code>ResourceManager</code></a> interface to be available, which is not
 available in the bundle as provided.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>February 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../resourceManager/ResourceManager.html" title="interface in resourceManager">ResourceManager</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/ResourceSystem.html#managers">managers</a></span></code>
<div class="block">The set of managers managing the resources to be used by the resource users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../resourceManager/ResourceUser.html" title="class in resourceManager">ResourceUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/ResourceSystem.html#users">users</a></span></code>
<div class="block">The set of resource users in the system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../resourceManager/ResourceSystem.html#ResourceSystem--">ResourceSystem</a></span>()</code>
<div class="block">Initialise the resource managers and resource users sets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/ResourceSystem.html#addResource-java.lang.String-int-">addResource</a></span>(java.lang.String&nbsp;name,
           int&nbsp;maxUseages)</code>
<div class="block">Add a new resource by creating one, with the appropriate manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/ResourceSystem.html#addUser-java.lang.String-double-">addUser</a></span>(java.lang.String&nbsp;name,
       double&nbsp;maxDelay)</code>
<div class="block">Add a new resource user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/ResourceSystem.html#run--">run</a></span>()</code>
<div class="block">Run this resource user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="managers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managers</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../resourceManager/ResourceManager.html" title="interface in resourceManager">ResourceManager</a>&gt; managers</pre>
<div class="block">The set of managers managing the resources to be used by the resource users.
 Since each resource manager manages a single resource this also implicitly defines the set of resources in
 the system.</div>
</li>
</ul>
<a name="users">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>users</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../resourceManager/ResourceUser.html" title="class in resourceManager">ResourceUser</a>&gt; users</pre>
<div class="block">The set of resource users in the system.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceSystem</h4>
<pre>public&nbsp;ResourceSystem()</pre>
<div class="block">Initialise the resource managers and resource users sets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addResource-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;void&nbsp;addResource(java.lang.String&nbsp;name,
                        int&nbsp;maxUseages)</pre>
<div class="block">Add a new resource by creating one, with the appropriate manager.
 <p>
 <b>Note</b>: when you have a full implementation of <a href="../resourceManager/ResourceManager.html" title="interface in resourceManager"><code>ResourceManager</code></a> (e.g. in a
 <tt>PriorityResourceManager</tt> class) you should replace the erroneous call of the (non-existent)
 <tt>ResourceManager</tt> constructor with a call of the corresponding constructor from your class.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the resource to be added.</dd>
<dd><code>maxUseages</code> - the maximum number of times this resource can be used (the actual number may
 be lower - see <a href="../resourceManager/BasicResourceManager.html#BasicResourceManager-resourceManager.Resource-int-"><code>BasicResourceManager.BasicResourceManager(Resource, int)</code></a>.)</dd>
</dl>
</li>
</ul>
<a name="addUser-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(java.lang.String&nbsp;name,
                    double&nbsp;maxDelay)</pre>
<div class="block">Add a new resource user.  The resource user may make use of all the resources created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the resource user.</dd>
<dd><code>maxDelay</code> - the maximum time, in seconds, that the resource user will ever use any resource.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()
         throws <a href="../resourceManager/ResourceError.html" title="class in resourceManager">ResourceError</a></pre>
<div class="block">Run this resource user.  Each resource user will run until all the resources at its disposal are exhausted.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../resourceManager/ResourceError.html" title="class in resourceManager">ResourceError</a></code> - if there is an InterruptedException while the system waits to <tt>join()</tt> the resource users.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../resourceManager/ResourceManager.html" title="interface in resourceManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../resourceManager/ResourceSystemMain.html" title="class in resourceManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?resourceManager/ResourceSystem.html" target="_top">Frames</a></li>
<li><a href="ResourceSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
