<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Dec 02 09:57:09 GMT 2019 -->
<title>Uses of Interface binaryTree.BTree (Week 9)</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface binaryTree.BTree (Week 9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../binaryTree/package-summary.html">Package</a></li>
<li><a href="../../binaryTree/BTree.html" title="interface in binaryTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?binaryTree/class-use/BTree.html" target="_top">Frames</a></li>
<li><a href="BTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface binaryTree.BTree" class="title">Uses of Interface<br>binaryTree.BTree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="binaryTree">
<!--   -->
</a>
<h3>Uses of <a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a> in <a href="../../binaryTree/package-summary.html">binaryTree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../binaryTree/package-summary.html">binaryTree</a> that implement <a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../binaryTree/BinaryTree.html" title="class in binaryTree">BinaryTree</a>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</span></code>
<div class="block">A partial implementation of sorted binary trees.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../binaryTree/package-summary.html">binaryTree</a> declared as <a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../binaryTree/TreeNode.html#left">left</a></span></code>
<div class="block">The left subtree of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../binaryTree/TreeNode.html#right">right</a></span></code>
<div class="block">The right subtree of this node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../binaryTree/package-summary.html">binaryTree</a> that return <a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../binaryTree/TreeNode.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Get the left subtree of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../../binaryTree/BTree.html" title="type parameter in BTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTree.</span><code><span class="memberNameLink"><a href="../../binaryTree/BTree.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Get the left subtree of this tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../binaryTree/BinaryTree.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Get the left subtree of this tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../binaryTree/TreeNode.html#getRight--">getRight</a></span>()</code>
<div class="block">Get the right subtree of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../../binaryTree/BTree.html" title="type parameter in BTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTree.</span><code><span class="memberNameLink"><a href="../../binaryTree/BTree.html#getRight--">getRight</a></span>()</code>
<div class="block">Get the right subtree of this tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../binaryTree/BinaryTree.html#getRight--">getRight</a></span>()</code>
<div class="block">Get the right subtree of this tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../binaryTree/package-summary.html">binaryTree</a> with parameters of type <a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../binaryTree/TreeNode.html#setLeft-binaryTree.BTree-">setLeft</a></span>(<a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;tree)</code>
<div class="block">Change the left subtree of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BTree.</span><code><span class="memberNameLink"><a href="../../binaryTree/BTree.html#setLeft-binaryTree.BTree-">setLeft</a></span>(<a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../../binaryTree/BTree.html" title="type parameter in BTree">T</a>&gt;&nbsp;tree)</code>
<div class="block">Change the left subtree of this tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../binaryTree/BinaryTree.html#setLeft-binaryTree.BTree-">setLeft</a></span>(<a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;tree)</code>
<div class="block">Change the left subtree of this tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../binaryTree/TreeNode.html#setRight-binaryTree.BTree-">setRight</a></span>(<a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;tree)</code>
<div class="block">Change the right subtree of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BTree.</span><code><span class="memberNameLink"><a href="../../binaryTree/BTree.html#setRight-binaryTree.BTree-">setRight</a></span>(<a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../../binaryTree/BTree.html" title="type parameter in BTree">T</a>&gt;&nbsp;tree)</code>
<div class="block">Change the right subtree of this tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../binaryTree/BinaryTree.html#setRight-binaryTree.BTree-">setRight</a></span>(<a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;tree)</code>
<div class="block">Change the right subtree of this tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../binaryTree/package-summary.html">binaryTree</a> with parameters of type <a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../binaryTree/TreeNode.html#TreeNode-T-binaryTree.BTree-binaryTree.BTree-">TreeNode</a></span>(<a href="../../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;value,
        <a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;left,
        <a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;right)</code>
<div class="block">Construct a new tree node with left and right subtrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../binaryTree/TreeNode.html#TreeNode-T-binaryTree.BTree-binaryTree.BTree-">TreeNode</a></span>(<a href="../../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;value,
        <a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;left,
        <a href="../../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../../binaryTree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;right)</code>
<div class="block">Construct a new tree node with left and right subtrees.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../binaryTree/package-summary.html">Package</a></li>
<li><a href="../../binaryTree/BTree.html" title="interface in binaryTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?binaryTree/class-use/BTree.html" target="_top">Frames</a></li>
<li><a href="BTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
