<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 21 17:39:03 BST 2019 -->
<title>arrayGenerator.scope (Week 7)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../arrayGenerator/scope/package-summary.html" target="classFrame">arrayGenerator.scope</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Scope.html" title="interface in arrayGenerator.scope" target="classFrame"><span class="interfaceName">Scope</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlphabetScope.html" title="class in arrayGenerator.scope" target="classFrame">AlphabetScope</a></li>
<li><a href="CharacterScope.html" title="class in arrayGenerator.scope" target="classFrame">CharacterScope</a></li>
<li><a href="IntegerScope.html" title="class in arrayGenerator.scope" target="classFrame">IntegerScope</a></li>
<li><a href="StringScope.html" title="class in arrayGenerator.scope" target="classFrame">StringScope</a></li>
</ul>
</div>
</body>
</html>
