<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 21 17:39:03 BST 2019 -->
<title>DoubleLinkNode (Week 7)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleLinkNode (Week 7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleLinkNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../linkedList/node/ListNode.html" title="interface in linkedList.node"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?linkedList/node/DoubleLinkNode.html" target="_top">Frames</a></li>
<li><a href="DoubleLinkNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">linkedList.node</div>
<h2 title="Class DoubleLinkNode" class="title">Class DoubleLinkNode&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">linkedList.node.SingleLinkNode</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>linkedList.node.DoubleLinkNode&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of object to be stored in these nodes.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../linkedList/node/ListNode.html" title="interface in linkedList.node">ListNode</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleLinkNode&lt;T&gt;</span>
extends <a href="../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a>&lt;T&gt;</pre>
<div class="block">Implements nodes for doubly linked lists</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>October 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../linkedList/node/DoubleLinkNode.html#previous">previous</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../linkedList/node/DoubleLinkNode.html#DoubleLinkNode-linkedList.node.DoubleLinkNode-T-">DoubleLinkNode</a></span>(<a href="../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;&nbsp;previous,
              <a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&nbsp;value)</code>
<div class="block">Construct a "tail" node - one with predecessors but no successors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../linkedList/node/DoubleLinkNode.html#DoubleLinkNode-linkedList.node.DoubleLinkNode-T-linkedList.node.DoubleLinkNode-">DoubleLinkNode</a></span>(<a href="../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;&nbsp;previous,
              <a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&nbsp;value,
              <a href="../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;&nbsp;next)</code>
<div class="block">Construct an "internal" node - one with both predecessors and successors</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../linkedList/node/DoubleLinkNode.html#DoubleLinkNode-T-">DoubleLinkNode</a></span>(<a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&nbsp;value)</code>
<div class="block">Construct a "singleton" node - one with no predecessors or successors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../linkedList/node/DoubleLinkNode.html#DoubleLinkNode-T-linkedList.node.DoubleLinkNode-">DoubleLinkNode</a></span>(<a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&nbsp;value,
              <a href="../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;&nbsp;next)</code>
<div class="block">Construct a "head" node - one with successors but no predecessors</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../linkedList/node/DoubleLinkNode.html#getPrevious--">getPrevious</a></span>()</code>
<div class="block">Get the previous node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../linkedList/node/DoubleLinkNode.html#setPrevious-linkedList.node.DoubleLinkNode-">setPrevious</a></span>(<a href="../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;&nbsp;previous)</code>
<div class="block">Set the value of this node's previous pointer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.linkedList.node.SingleLinkNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;linkedList.node.<a href="../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a></h3>
<code><a href="../../linkedList/node/SingleLinkNode.html#getNext--">getNext</a>, <a href="../../linkedList/node/SingleLinkNode.html#getValue--">getValue</a>, <a href="../../linkedList/node/SingleLinkNode.html#setNext-linkedList.node.SingleLinkNode-">setNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="previous">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previous</h4>
<pre>private&nbsp;<a href="../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt; previous</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleLinkNode-java.lang.Object-">
<!--   -->
</a><a name="DoubleLinkNode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleLinkNode</h4>
<pre>public&nbsp;DoubleLinkNode(<a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&nbsp;value)</pre>
<div class="block">Construct a "singleton" node - one with no predecessors or successors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be stored in this node</dd>
</dl>
</li>
</ul>
<a name="DoubleLinkNode-java.lang.Object-linkedList.node.DoubleLinkNode-">
<!--   -->
</a><a name="DoubleLinkNode-T-linkedList.node.DoubleLinkNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleLinkNode</h4>
<pre>public&nbsp;DoubleLinkNode(<a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&nbsp;value,
                      <a href="../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;&nbsp;next)</pre>
<div class="block">Construct a "head" node - one with successors but no predecessors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be stored in this node</dd>
<dd><code>next</code> - a pointer to the first following node</dd>
</dl>
</li>
</ul>
<a name="DoubleLinkNode-linkedList.node.DoubleLinkNode-java.lang.Object-">
<!--   -->
</a><a name="DoubleLinkNode-linkedList.node.DoubleLinkNode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleLinkNode</h4>
<pre>public&nbsp;DoubleLinkNode(<a href="../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;&nbsp;previous,
                      <a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&nbsp;value)</pre>
<div class="block">Construct a "tail" node - one with predecessors but no successors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be stored in this node</dd>
<dd><code>previous</code> - a pointer to the first preceding node</dd>
</dl>
</li>
</ul>
<a name="DoubleLinkNode-linkedList.node.DoubleLinkNode-java.lang.Object-linkedList.node.DoubleLinkNode-">
<!--   -->
</a><a name="DoubleLinkNode-linkedList.node.DoubleLinkNode-T-linkedList.node.DoubleLinkNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleLinkNode</h4>
<pre>public&nbsp;DoubleLinkNode(<a href="../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;&nbsp;previous,
                      <a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&nbsp;value,
                      <a href="../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;&nbsp;next)</pre>
<div class="block">Construct an "internal" node - one with both predecessors and successors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be stored in this node</dd>
<dd><code>next</code> - a pointer to the first preceding node</dd>
<dd><code>previous</code> - a pointer to the first preceding node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre>public&nbsp;<a href="../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;&nbsp;getPrevious()</pre>
<div class="block">Get the previous node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous node - and therefore the rest of the list before this node</dd>
</dl>
</li>
</ul>
<a name="setPrevious-linkedList.node.DoubleLinkNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrevious</h4>
<pre>public&nbsp;void&nbsp;setPrevious(<a href="../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;&nbsp;previous)</pre>
<div class="block">Set the value of this node's previous pointer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previous</code> - the new value for the previous pointer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleLinkNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../linkedList/node/ListNode.html" title="interface in linkedList.node"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?linkedList/node/DoubleLinkNode.html" target="_top">Frames</a></li>
<li><a href="DoubleLinkNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
