<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Dec 10 13:46:03 GMT 2019 -->
<title>Timer</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Timer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":18,"i5":6,"i6":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?timer/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">timer</div>
<h2 title="Interface Timer" class="title">Interface Timer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../arrayGenerator/CleverRandomListingGeneratorTimer.html" title="class in arrayGenerator">CleverRandomListingGeneratorTimer</a>, <a href="../searcher/CleverSearcherTimer.html" title="class in searcher">CleverSearcherTimer</a>, <a href="../arrayGenerator/SimpleRandomListingGeneratorTimer.html" title="class in arrayGenerator">SimpleRandomListingGeneratorTimer</a>, <a href="../searcher/SimpleSearcherTimer.html" title="class in searcher">SimpleSearcherTimer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Timer</span></pre>
<div class="block">We are interested in how long our implemented methods take to execute. This
 interface defines a time method that can be used to time a given method in
 implementing classes.  This is known as the <tt>timed method</tt>.

 Each timer.Timer object is expected to have some <tt>int</tt> measure of the "size" of
 the task the timed method has to undertake.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>September 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timer/Timer.html#getMaximumRuntime--">getMaximumRuntime</a></span>()</code>
<div class="block">A timer.Timer object should specify the maximum length of time that a time test should run</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timer/Timer.html#getMaximumTaskSize--">getMaximumTaskSize</a></span>()</code>
<div class="block">timer.Timer objects must also specify the maximum task size that they wish to see timed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timer/Timer.html#getMinimumTaskSize--">getMinimumTaskSize</a></span>()</code>
<div class="block">timer.Timer objects must also specify the minimum task size that they wish to see timed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../timer/Timer.html" title="interface in timer">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timer/Timer.html#getTimer-int-">getTimer</a></span>(int&nbsp;size)</code>
<div class="block">Get a timer.Timer object with a task of the given size for the timed method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timer/Timer.html#time--">time</a></span>()</code>
<div class="block">Run the timed method belonging to an implementing class, and time how
 long it takes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timer/Timer.html#timedMethod--">timedMethod</a></span>()</code>
<div class="block">Nominate the timed method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timer/Timer.html#timingSequence--">timingSequence</a></span>()</code>
<div class="block">Run a sequence of time tests of increasing size.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre><a href="../timer/Timer.html" title="interface in timer">Timer</a>&nbsp;getTimer(int&nbsp;size)</pre>
<div class="block">Get a timer.Timer object with a task of the given size for the timed method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the task to be timed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a timer.Timer object with a task of that size</dd>
</dl>
</li>
</ul>
<a name="timedMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timedMethod</h4>
<pre>void&nbsp;timedMethod()</pre>
<div class="block">Nominate the timed method.  In an implementing class <tt>timedMethod</tt> will
 be a wrapper method for the method to be timed.</div>
</li>
</ul>
<a name="getMaximumRuntime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRuntime</h4>
<pre>long&nbsp;getMaximumRuntime()</pre>
<div class="block">A timer.Timer object should specify the maximum length of time that a time test should run</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum time that a single time test should run, in seconds</dd>
</dl>
</li>
</ul>
<a name="getMinimumTaskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumTaskSize</h4>
<pre>int&nbsp;getMinimumTaskSize()</pre>
<div class="block">timer.Timer objects must also specify the minimum task size that they wish to see timed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum task size to be timed</dd>
</dl>
</li>
</ul>
<a name="getMaximumTaskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumTaskSize</h4>
<pre>int&nbsp;getMaximumTaskSize()</pre>
<div class="block">timer.Timer objects must also specify the maximum task size that they wish to see timed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum task size to be timed</dd>
</dl>
</li>
</ul>
<a name="time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>default&nbsp;java.time.Duration&nbsp;time()</pre>
<div class="block">Run the timed method belonging to an implementing class, and time how
 long it takes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time taken to execute the method being timed, in nanoseconds</dd>
</dl>
</li>
</ul>
<a name="timingSequence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timingSequence</h4>
<pre>default&nbsp;void&nbsp;timingSequence()</pre>
<div class="block">Run a sequence of time tests of increasing size. Task sizes of size 1,2,..,9,
 then 10,20,..,90 and so on for increasing powers of ten are timed. The sequence of
 tests terminates when the execution time of the randomisation reaches or
 surpasses the time limit, or the size of the generator reaches or
 surpasses the maximum size.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?timer/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
