<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 03 16:10:13 GMT 2020 -->
<title>R-Index (Week 16)</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Week 16)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../resourceManager/BasicResourceManager.html#random">random</a></span> - Variable in class resourceManager.<a href="../resourceManager/BasicResourceManager.html" title="class in resourceManager">BasicResourceManager</a></dt>
<dd>
<div class="block">Generates random priority levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resourceManager/ResourceUser.html#random">random</a></span> - Variable in class resourceManager.<a href="../resourceManager/ResourceUser.html" title="class in resourceManager">ResourceUser</a></dt>
<dd>
<div class="block">Used to determine the time for which this resource user requires a resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../resourceManager/ResourceManager.html#releaseResource--">releaseResource()</a></span> - Method in interface resourceManager.<a href="../resourceManager/ResourceManager.html" title="interface in resourceManager">ResourceManager</a></dt>
<dd>
<div class="block">Release this manager's resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resourceManager/ResourceManager.html#requestResource-int-">requestResource(int)</a></span> - Method in interface resourceManager.<a href="../resourceManager/ResourceManager.html" title="interface in resourceManager">ResourceManager</a></dt>
<dd>
<div class="block">Request use of this manager's resource, with the specified priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resourceManager/BasicResourceManager.html#resource">resource</a></span> - Variable in class resourceManager.<a href="../resourceManager/BasicResourceManager.html" title="class in resourceManager">BasicResourceManager</a></dt>
<dd>
<div class="block">The resource manged by this resource manager.</div>
</dd>
<dt><a href="../resourceManager/Resource.html" title="class in resourceManager"><span class="typeNameLink">Resource</span></a> - Class in <a href="../resourceManager/package-summary.html">resourceManager</a></dt>
<dd>
<div class="block">Models a resource, that will be used by <a href="../resourceManager/ResourceUser.html" title="class in resourceManager"><code>ResourceUser</code></a>s, and managed by a <a href="../resourceManager/ResourceManager.html" title="interface in resourceManager"><code>ResourceManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resourceManager/Resource.html#Resource-java.lang.String-">Resource(String)</a></span> - Constructor for class resourceManager.<a href="../resourceManager/Resource.html" title="class in resourceManager">Resource</a></dt>
<dd>
<div class="block">Set the resource's name and determine the number of times it can be used.</div>
</dd>
<dt><a href="../resourceManager/ResourceError.html" title="class in resourceManager"><span class="typeNameLink">ResourceError</span></a> - Exception in <a href="../resourceManager/package-summary.html">resourceManager</a></dt>
<dd>
<div class="block">Report errors arising from the management and use of resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resourceManager/ResourceError.html#ResourceError-java.lang.String-">ResourceError(String)</a></span> - Constructor for exception resourceManager.<a href="../resourceManager/ResourceError.html" title="class in resourceManager">ResourceError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resourceManager/BasicResourceManager.html#resourceIsExhausted--">resourceIsExhausted()</a></span> - Method in class resourceManager.<a href="../resourceManager/BasicResourceManager.html" title="class in resourceManager">BasicResourceManager</a></dt>
<dd>
<div class="block">Check whether the resource is exhausted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resourceManager/ResourceManager.html#resourceIsExhausted--">resourceIsExhausted()</a></span> - Method in interface resourceManager.<a href="../resourceManager/ResourceManager.html" title="interface in resourceManager">ResourceManager</a></dt>
<dd>
<div class="block">Check whether this manager's resource is exhausted.</div>
</dd>
<dt><a href="../resourceManager/package-summary.html">resourceManager</a> - package resourceManager</dt>
<dd>
<div class="block">Implements and uses resource managers.</div>
</dd>
<dt><a href="../resourceManager/ResourceManager.html" title="interface in resourceManager"><span class="typeNameLink">ResourceManager</span></a> - Interface in <a href="../resourceManager/package-summary.html">resourceManager</a></dt>
<dd>
<div class="block">A resource manger manages a single <a href="../resourceManager/Resource.html" title="class in resourceManager"><code>Resource</code></a>, which may be used by any number of <a href="../resourceManager/ResourceUser.html" title="class in resourceManager"><code>ResourceUser</code></a>s.</div>
</dd>
<dt><a href="../resourceManager/ResourceSystem.html" title="class in resourceManager"><span class="typeNameLink">ResourceSystem</span></a> - Class in <a href="../resourceManager/package-summary.html">resourceManager</a></dt>
<dd>
<div class="block">A resource system consists of a number of <a href="../resourceManager/ResourceManager.html" title="interface in resourceManager"><code>ResourceManager</code></a>s, each managing an individual <a href="../resourceManager/Resource.html" title="class in resourceManager"><code>Resource</code></a>,
 and a number of <a href="../resourceManager/ResourceUser.html" title="class in resourceManager"><code>ResourceUser</code></a>s, who wish to make use of the resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resourceManager/ResourceSystem.html#ResourceSystem--">ResourceSystem()</a></span> - Constructor for class resourceManager.<a href="../resourceManager/ResourceSystem.html" title="class in resourceManager">ResourceSystem</a></dt>
<dd>
<div class="block">Initialise the resource managers and resource users sets.</div>
</dd>
<dt><a href="../resourceManager/ResourceSystemMain.html" title="class in resourceManager"><span class="typeNameLink">ResourceSystemMain</span></a> - Class in <a href="../resourceManager/package-summary.html">resourceManager</a></dt>
<dd>
<div class="block">Demonstrates the use of <a href="../resourceManager/Resource.html" title="class in resourceManager"><code>Resource</code></a>s, <a href="../resourceManager/ResourceManager.html" title="interface in resourceManager"><code>ResourceManager</code></a>s and <a href="../resourceManager/ResourceUser.html" title="class in resourceManager"><code>ResourceUser</code></a>s in a
 <a href="../resourceManager/ResourceSystem.html" title="class in resourceManager"><code>ResourceSystem</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resourceManager/ResourceSystemMain.html#ResourceSystemMain--">ResourceSystemMain()</a></span> - Constructor for class resourceManager.<a href="../resourceManager/ResourceSystemMain.html" title="class in resourceManager">ResourceSystemMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resourceManager/ResourceUser.html" title="class in resourceManager"><span class="typeNameLink">ResourceUser</span></a> - Class in <a href="../resourceManager/package-summary.html">resourceManager</a></dt>
<dd>
<div class="block">A resource user may make use of any number of <a href="../resourceManager/Resource.html" title="class in resourceManager"><code>Resource</code></a>s, each of which is managed by a <a href="../resourceManager/ResourceManager.html" title="interface in resourceManager"><code>ResourceManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resourceManager/ResourceUser.html#ResourceUser-java.lang.String-double-java.util.Set-">ResourceUser(String, double, Set&lt;ResourceManager&gt;)</a></span> - Constructor for class resourceManager.<a href="../resourceManager/ResourceUser.html" title="class in resourceManager">ResourceUser</a></dt>
<dd>
<div class="block">Set the name and maximum useage time, and initialise the resource managers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../carpark/Arrivals.html#run--">run()</a></span> - Method in class carpark.<a href="../carpark/Arrivals.html" title="class in carpark">Arrivals</a></dt>
<dd>
<div class="block">A continuous stream of cars entering the car park.</div>
</dd>
<dt><span class="memberNameLink"><a href="../carpark/Departures.html#run--">run()</a></span> - Method in class carpark.<a href="../carpark/Departures.html" title="class in carpark">Departures</a></dt>
<dd>
<div class="block">A continuous stream of cars leaving the car park.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resourceManager/ResourceSystem.html#run--">run()</a></span> - Method in class resourceManager.<a href="../resourceManager/ResourceSystem.html" title="class in resourceManager">ResourceSystem</a></dt>
<dd>
<div class="block">Run this resource user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resourceManager/ResourceUser.html#run--">run()</a></span> - Method in class resourceManager.<a href="../resourceManager/ResourceUser.html" title="class in resourceManager">ResourceUser</a></dt>
<dd>
<div class="block">Run this resource user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
