<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jan 28 12:49:37 GMT 2019 -->
<title>Basket</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Basket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ferrocarrilesDeAmericaDelSur/railways/Bolivia.html" title="class in ferrocarrilesDeAmericaDelSur.railways"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ferrocarrilesDeAmericaDelSur/railways/Basket.html" target="_top">Frames</a></li>
<li><a href="Basket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ferrocarrilesDeAmericaDelSur.railways</div>
<h2 title="Class Basket" class="title">Class Basket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ferrocarrilesDeAmericaDelSur.railways.Basket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Basket</span>
extends java.lang.Object</pre>
<div class="block">Models baskets for the railway system.
 Baskets can have stones put in them or removed from them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Basket.html#Basket-java.lang.String-">Basket</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Basket.html#hasStone-ferrocarrilesDeAmericaDelSur.railways.Railway-">hasStone</a></span>(<a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Railway</a>&nbsp;railway)</code>
<div class="block">Check if the basket contains at least one stone.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Basket.html#putStone-ferrocarrilesDeAmericaDelSur.railways.Railway-">putStone</a></span>(<a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Railway</a>&nbsp;railway)</code>
<div class="block">Put a stone in the basket.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Basket.html#takeStone-ferrocarrilesDeAmericaDelSur.railways.Railway-">takeStone</a></span>(<a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Railway</a>&nbsp;railway)</code>
<div class="block">Remove a stone from the basket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Basket-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Basket</h4>
<pre>public&nbsp;Basket(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putStone-ferrocarrilesDeAmericaDelSur.railways.Railway-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStone</h4>
<pre>public&nbsp;void&nbsp;putStone(<a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Railway</a>&nbsp;railway)
              throws <a href="../../ferrocarrilesDeAmericaDelSur/errors/ProgrammingError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">ProgrammingError</a></pre>
<div class="block">Put a stone in the basket.  The capacity of baskets is unlimited.
 This is the method called by a railway, and includes a delay and a trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>railway</code> - the railway putting the stone in this basket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ferrocarrilesDeAmericaDelSur/errors/ProgrammingError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">ProgrammingError</a></code> - if the specified railway is not registered with a railway system.</dd>
</dl>
</li>
</ul>
<a name="takeStone-ferrocarrilesDeAmericaDelSur.railways.Railway-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeStone</h4>
<pre>public&nbsp;void&nbsp;takeStone(<a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Railway</a>&nbsp;railway)
               throws <a href="../../ferrocarrilesDeAmericaDelSur/errors/ProgrammingError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">ProgrammingError</a></pre>
<div class="block">Remove a stone from the basket.
 This is the method called by a railway, and includes a delay and a trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>railway</code> - the railway taking a stone from this basket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ferrocarrilesDeAmericaDelSur/errors/ProgrammingError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">ProgrammingError</a></code> - if the specified railway is not registered with a railway system.</dd>
</dl>
</li>
</ul>
<a name="hasStone-ferrocarrilesDeAmericaDelSur.railways.Railway-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasStone</h4>
<pre>public&nbsp;boolean&nbsp;hasStone(<a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Railway</a>&nbsp;railway)
                 throws <a href="../../ferrocarrilesDeAmericaDelSur/errors/ProgrammingError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">ProgrammingError</a></pre>
<div class="block">Check if the basket contains at least one stone.
 This is the method called by a railway, and includes a delay and a trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>railway</code> - the railway checking this basket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff there is at least one stone in this basket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ferrocarrilesDeAmericaDelSur/errors/ProgrammingError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">ProgrammingError</a></code> - if the specified railway is not registered with a railway system.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ferrocarrilesDeAmericaDelSur/railways/Bolivia.html" title="class in ferrocarrilesDeAmericaDelSur.railways"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ferrocarrilesDeAmericaDelSur/railways/Basket.html" target="_top">Frames</a></li>
<li><a href="Basket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
