<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jan 28 12:49:38 GMT 2019 -->
<title>ferrocarrilesDeAmericaDelSur.railways</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ferrocarrilesDeAmericaDelSur.railways";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ferrocarrilesDeAmericaDelSur/errors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ferrocarrilesDeAmericaDelSur/tools/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ferrocarrilesDeAmericaDelSur/railways/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ferrocarrilesDeAmericaDelSur.railways</h1>
<div class="docSummary">
<div class="block">Contains the classes needed for a railway system.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Basket.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Basket</a></td>
<td class="colLast">
<div class="block">Models baskets for the railway system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Bolivia.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Bolivia</a></td>
<td class="colLast">
<div class="block">An implementation of a railway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Peru.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Peru</a></td>
<td class="colLast">
<div class="block">An implementation of a railway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Railway</a></td>
<td class="colLast">
<div class="block">Defines a basic railway system, for two railways with a shared single track pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ferrocarrilesDeAmericaDelSur/railways/RailwaySystem.html" title="class in ferrocarrilesDeAmericaDelSur.railways">RailwaySystem</a></td>
<td class="colLast">
<div class="block">Implements railway systems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.Position.html" title="enum in ferrocarrilesDeAmericaDelSur.railways">Railway.Position</a></td>
<td class="colLast">
<div class="block">Defines parts of the railway system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package ferrocarrilesDeAmericaDelSur.railways Description">Package ferrocarrilesDeAmericaDelSur.railways Description</h2>
<div class="block">Contains the classes needed for a railway system.
 <ul>
     <li> The RailwaySystem class implements a complete railway system.  It contains the main method needed to run
     the system.</li>
     <li> The Railway class provides the methods needed to construct and run a railway, and to register the railway
     with a railway system.  It does not, however, implement the runTrain() method, which should be specified in the
     separate Bolivia and Peru classes.</li>
     <li> The Peru and Bolivia classes should implement the runTrain() method from the Railway class, using the
     methods defined in the Railway class.  The runTrain() methods should, together, define a means of running the
     two trains that avoids safety violations.</li>
     <li> The Basket class defines the baskets used by the railways for communication.  Each railway has its own
     basket, and there is one additional basket shared throughout the whole railway system.  Railways can access each
     others baskets, as well as their own.</li>
 </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ferrocarrilesDeAmericaDelSur/errors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ferrocarrilesDeAmericaDelSur/tools/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ferrocarrilesDeAmericaDelSur/railways/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
