<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jan 28 12:49:37 GMT 2019 -->
<title>Railway</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Railway";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":6,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ferrocarrilesDeAmericaDelSur/railways/Peru.html" title="class in ferrocarrilesDeAmericaDelSur.railways"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.Position.html" title="enum in ferrocarrilesDeAmericaDelSur.railways"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ferrocarrilesDeAmericaDelSur/railways/Railway.html" target="_top">Frames</a></li>
<li><a href="Railway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ferrocarrilesDeAmericaDelSur.railways</div>
<h2 title="Class Railway" class="title">Class Railway</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>ferrocarrilesDeAmericaDelSur.railways.Railway</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ferrocarrilesDeAmericaDelSur/railways/Bolivia.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Bolivia</a>, <a href="../../ferrocarrilesDeAmericaDelSur/railways/Peru.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Peru</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Railway</span>
extends java.lang.Thread</pre>
<div class="block">Defines a basic railway system, for two railways with a shared single track pass.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.Position.html" title="enum in ferrocarrilesDeAmericaDelSur.railways">Railway.Position</a></span></code>
<div class="block">Defines parts of the railway system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#errorMessage">errorMessage</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#Railway-java.lang.String-ferrocarrilesDeAmericaDelSur.tools.Delay-">Railway</a></span>(java.lang.String&nbsp;name,
       <a href="../../ferrocarrilesDeAmericaDelSur/tools/Delay.html" title="class in ferrocarrilesDeAmericaDelSur.tools">Delay</a>&nbsp;delay)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#choochoo--">choochoo</a></span>()</code>
<div class="block">Travel round the safe part of the railway (outside the pass).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#crossPass--">crossPass</a></span>()</code>
<div class="block">Cross the pass.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#delay--">delay</a></span>()</code>
<div class="block">Use delay to generate a delay for this railway</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#errorOccurred--">errorOccurred</a></span>()</code>
<div class="block">Check the current error status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../ferrocarrilesDeAmericaDelSur/railways/Basket.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Basket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#getBasket--">getBasket</a></span>()</code>
<div class="block">Get this railway's private basket.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../ferrocarrilesDeAmericaDelSur/railways/RailwaySystem.html" title="class in ferrocarrilesDeAmericaDelSur.railways">RailwaySystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#getRailwaySystem--">getRailwaySystem</a></span>()</code>
<div class="block">Get the railway system this railway is registered with</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../ferrocarrilesDeAmericaDelSur/railways/Basket.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Basket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#getSharedBasket--">getSharedBasket</a></span>()</code>
<div class="block">Get the shared basket.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#name--">name</a></span>()</code>
<div class="block">Get this railway's name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#register-ferrocarrilesDeAmericaDelSur.railways.RailwaySystem-">register</a></span>(<a href="../../ferrocarrilesDeAmericaDelSur/railways/RailwaySystem.html" title="class in ferrocarrilesDeAmericaDelSur.railways">RailwaySystem</a>&nbsp;railwaySystem)</code>
<div class="block">Register this railway with a railway system</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#run--">run</a></span>()</code>
<div class="block">Run the railway.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#runTrain--">runTrain</a></span>()</code>
<div class="block">Each railway should independently define how the trains are to be run, using the basket(s).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#setErrorFlag-boolean-">setErrorFlag</a></span>(boolean&nbsp;errorFlag)</code>
<div class="block">Set the shared error flag (if an error occurs).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#siesta--">siesta</a></span>()</code>
<div class="block">Have a siesta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="errorMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorMessage</h4>
<pre>protected static&nbsp;java.lang.String errorMessage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Railway-java.lang.String-ferrocarrilesDeAmericaDelSur.tools.Delay-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Railway</h4>
<pre>public&nbsp;Railway(java.lang.String&nbsp;name,
               <a href="../../ferrocarrilesDeAmericaDelSur/tools/Delay.html" title="class in ferrocarrilesDeAmericaDelSur.tools">Delay</a>&nbsp;delay)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-ferrocarrilesDeAmericaDelSur.railways.RailwaySystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../ferrocarrilesDeAmericaDelSur/railways/RailwaySystem.html" title="class in ferrocarrilesDeAmericaDelSur.railways">RailwaySystem</a>&nbsp;railwaySystem)</pre>
<div class="block">Register this railway with a railway system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>railwaySystem</code> - the railway system this railway must be registered with</dd>
</dl>
</li>
</ul>
<a name="getRailwaySystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRailwaySystem</h4>
<pre>public&nbsp;<a href="../../ferrocarrilesDeAmericaDelSur/railways/RailwaySystem.html" title="class in ferrocarrilesDeAmericaDelSur.railways">RailwaySystem</a>&nbsp;getRailwaySystem()
                               throws <a href="../../ferrocarrilesDeAmericaDelSur/errors/ProgrammingError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">ProgrammingError</a></pre>
<div class="block">Get the railway system this railway is registered with</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the railway system this railway is registered with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ferrocarrilesDeAmericaDelSur/errors/ProgrammingError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">ProgrammingError</a></code> - if the railway is not registered</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Get this railway's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this railway's name</dd>
</dl>
</li>
</ul>
<a name="getBasket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasket</h4>
<pre>public&nbsp;<a href="../../ferrocarrilesDeAmericaDelSur/railways/Basket.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Basket</a>&nbsp;getBasket()</pre>
<div class="block">Get this railway's private basket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this railway's private basket</dd>
</dl>
</li>
</ul>
<a name="getSharedBasket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedBasket</h4>
<pre>public static&nbsp;<a href="../../ferrocarrilesDeAmericaDelSur/railways/Basket.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Basket</a>&nbsp;getSharedBasket()</pre>
<div class="block">Get the shared basket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the basket shared between all railways.</dd>
</dl>
</li>
</ul>
<a name="delay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;void&nbsp;delay()</pre>
<div class="block">Use delay to generate a delay for this railway</div>
</li>
</ul>
<a name="choochoo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choochoo</h4>
<pre>public&nbsp;void&nbsp;choochoo()
              throws <a href="../../ferrocarrilesDeAmericaDelSur/errors/ProgrammingError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">ProgrammingError</a></pre>
<div class="block">Travel round the safe part of the railway (outside the pass).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ferrocarrilesDeAmericaDelSur/errors/ProgrammingError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">ProgrammingError</a></code> - if the train is not currently at the end of the pass (and therefore at the start of the
         safe part of the railway).</dd>
</dl>
</li>
</ul>
<a name="siesta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siesta</h4>
<pre>public&nbsp;void&nbsp;siesta()</pre>
<div class="block">Have a siesta.</div>
</li>
</ul>
<a name="crossPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossPass</h4>
<pre>public&nbsp;void&nbsp;crossPass()
               throws <a href="../../ferrocarrilesDeAmericaDelSur/errors/RailwaySystemError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">RailwaySystemError</a></pre>
<div class="block">Cross the pass.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ferrocarrilesDeAmericaDelSur/errors/SafetyViolationError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">SafetyViolationError</a></code> - if there is/are already train(s) on the pass.</dd>
<dd><code><a href="../../ferrocarrilesDeAmericaDelSur/errors/RailwaySystemError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">RailwaySystemError</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run the railway.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="runTrain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTrain</h4>
<pre>public abstract&nbsp;void&nbsp;runTrain()
                       throws <a href="../../ferrocarrilesDeAmericaDelSur/errors/RailwaySystemError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">RailwaySystemError</a>,
                              <a href="../../ferrocarrilesDeAmericaDelSur/errors/RailwaySystemError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">RailwaySystemError</a></pre>
<div class="block">Each railway should independently define how the trains are to be run, using the basket(s).
 to maintain safety on the pass.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ferrocarrilesDeAmericaDelSur/errors/RailwaySystemError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">RailwaySystemError</a></code> - if a safety violation occurs while the railway is being run.</dd>
</dl>
</li>
</ul>
<a name="setErrorFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorFlag</h4>
<pre>public static&nbsp;void&nbsp;setErrorFlag(boolean&nbsp;errorFlag)</pre>
<div class="block">Set the shared error flag (if an error occurs).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorFlag</code> - is true iff an error has occured.</dd>
</dl>
</li>
</ul>
<a name="errorOccurred--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorOccurred</h4>
<pre>public static&nbsp;boolean&nbsp;errorOccurred()</pre>
<div class="block">Check the current error status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff an error is currently active.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ferrocarrilesDeAmericaDelSur/railways/Peru.html" title="class in ferrocarrilesDeAmericaDelSur.railways"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.Position.html" title="enum in ferrocarrilesDeAmericaDelSur.railways"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ferrocarrilesDeAmericaDelSur/railways/Railway.html" target="_top">Frames</a></li>
<li><a href="Railway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
