<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Jan 21 05:56:59 GMT 2020 -->
<title>Uses of Class counter.CounterException (Week 13)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class counter.CounterException (Week 13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../counter/CounterException.html" title="class in counter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?counter/class-use/CounterException.html" target="_top">Frames</a></li>
<li><a href="CounterException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class counter.CounterException" class="title">Uses of Class<br>counter.CounterException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../counter/CounterException.html" title="class in counter">CounterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#counter">counter</a></td>
<td class="colLast">
<div class="block">A demonstration of concurrent processes in Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ui">ui</a></td>
<td class="colLast">
<div class="block">This package implements a graphical interface for the <code>counter</code> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="counter">
<!--   -->
</a>
<h3>Uses of <a href="../../counter/CounterException.html" title="class in counter">CounterException</a> in <a href="../../counter/package-summary.html">counter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../counter/package-summary.html">counter</a> that throw <a href="../../counter/CounterException.html" title="class in counter">CounterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../counter/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Demonstrate the behaviour of counters and ThreadSets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Counter.</span><code><span class="memberNameLink"><a href="../../counter/Counter.html#setDelay-double-">setDelay</a></span>(double&nbsp;maximum)</code>
<div class="block">Set the maximum delay in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCounter.</span><code><span class="memberNameLink"><a href="../../counter/AbstractCounter.html#setDelay-double-">setDelay</a></span>(double&nbsp;maximum)</code>
<div class="block">Set the maximum delay in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Counter.</span><code><span class="memberNameLink"><a href="../../counter/Counter.html#setDelay-double-double-">setDelay</a></span>(double&nbsp;minimum,
        double&nbsp;maximum)</code>
<div class="block">Set both the minimum and maximum delay in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCounter.</span><code><span class="memberNameLink"><a href="../../counter/AbstractCounter.html#setDelay-double-double-">setDelay</a></span>(double&nbsp;minimum,
        double&nbsp;maximum)</code>
<div class="block">Set both the minimum and maximum delay in seconds.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../counter/package-summary.html">counter</a> that throw <a href="../../counter/CounterException.html" title="class in counter">CounterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../counter/AbstractCounter.html#AbstractCounter-int-int-int-">AbstractCounter</a></span>(int&nbsp;from,
               int&nbsp;limit,
               int&nbsp;step)</code>
<div class="block">Constructor for a "nameless" counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../counter/AbstractCounter.html#AbstractCounter-java.lang.String-int-int-int-">AbstractCounter</a></span>(java.lang.String&nbsp;name,
               int&nbsp;from,
               int&nbsp;limit,
               int&nbsp;step)</code>
<div class="block">The most detailed constructor, allowing for specification of all parameters of the counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../counter/Counter.html#Counter-int-int-int-">Counter</a></span>(int&nbsp;from,
       int&nbsp;limit,
       int&nbsp;step)</code>
<div class="block">Constructor for a "nameless" counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../counter/Counter.html#Counter-java.lang.String-int-int-int-">Counter</a></span>(java.lang.String&nbsp;name,
       int&nbsp;from,
       int&nbsp;limit,
       int&nbsp;step)</code>
<div class="block">The most detailed constructor, allowing for specification of all parameters of the counter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui">
<!--   -->
</a>
<h3>Uses of <a href="../../counter/CounterException.html" title="class in counter">CounterException</a> in <a href="../../ui/package-summary.html">ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> that throw <a href="../../counter/CounterException.html" title="class in counter">CounterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">CountersUI.</span><code><span class="memberNameLink"><a href="../../ui/CountersUI.html#createAndShowGUI--">createAndShowGUI</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ui/NewCounterPanel.html" title="class in ui">NewCounterPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewCounterPanel.</span><code><span class="memberNameLink"><a href="../../ui/NewCounterPanel.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ui/package-summary.html">ui</a> that throw <a href="../../counter/CounterException.html" title="class in counter">CounterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/Counter.html#Counter--">Counter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/Counter.html#Counter-int-int-">Counter</a></span>(int&nbsp;from,
       int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/Counter.html#Counter-java.lang.String-int-int-int-">Counter</a></span>(java.lang.String&nbsp;name,
       int&nbsp;from,
       int&nbsp;to,
       int&nbsp;step)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../counter/CounterException.html" title="class in counter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?counter/class-use/CounterException.html" target="_top">Frames</a></li>
<li><a href="CounterException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
