<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Jan 21 05:56:53 GMT 2020 -->
<title>ui (Week 13)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ui (Week 13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../counter/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ui</h1>
<div class="docSummary">
<div class="block">This package implements a graphical interface for the <code>counter</code> package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ui/Counter.html" title="class in ui">Counter</a></td>
<td class="colLast">
<div class="block">AbstractCounter UI class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/CounterDisplay.html" title="class in ui">CounterDisplay</a></td>
<td class="colLast">
<div class="block">UI display for counter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></td>
<td class="colLast">
<div class="block">Display for counters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/CountersUI.ConfigFilter.html" title="class in ui">CountersUI.ConfigFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/CountersUI.TraceFilter.html" title="class in ui">CountersUI.TraceFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/Main.html" title="class in ui">Main</a></td>
<td class="colLast">
<div class="block">Run a counter set demonstration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/NewCounterPanel.html" title="class in ui">NewCounterPanel</a></td>
<td class="colLast">
<div class="block">Panel for specifying values for a new counter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package ui Description">Package ui Description</h2>
<div class="block">This package implements a graphical interface for the <code>counter</code> package.
 <p>
 You do not <i>have</i> to use this package in order to complete the exercises.  This can be done using solely the code in
 the <code>counter</code> package.  This package is provided <i>solely</i> in order to provide a basic visual
 presentation of counters.  There should be no need for you to edit any code in this package.
 </p>
 <p>
     AbstractCounter configurations (sets of counters) can be constructed, loaded and saved using the Configuration menu.
     Run sets (of counters) can be constructed "by hand" by using the "Add counter", or "Remove counter" options.
     Under "Add counter" you are given the choice of using one of a small number of predefined counters,
     or of creating a new counter.  When a new counter is defined, you are given the option of either adding it
     to the current run set, or to the set of predefined counters.
 </p>
 <p>
     In the panel used to create a new counter the values for the step value, and for the counter's name will be
     entered automatically.  These automatic values can easily be overridden by editing the relevant fields in the panel.
 </p>
 <p>
     In the "Remove counter" menu, "Remove all" will remove all counters (i.e. clear the run set, or the set of
     predefined counters).
 </p>
 <p>
     The "Show ..." options will simply list all the counters in the current run set or predefined counters set.
 </p>
 <p>
     A configuration consists of the current run set, and the current set of predefined counters.
     Configurations can be saved to configuration files, using the "Save configuration" and "Save configuration as"
     options.  Once a configuration file has been saved it can be loaded into the interface using the "Load configuration"
     or "Reload last configuration" option.  A sample configuration file, <tt>config.cnt</tt>, is provided, which defines a
     configuration with two counters, one which counts from 5 to 10, in steps of one, and another which counts from
     5 to 0, in steps of minus one.  The predefined counters set of this configuration also contains these counters,
     plus two more counters, which count from 0 to 10, and from 10 to 0, in step of 1 and -1.
 </p>
 <p>
     The Trace menu allows you to switch tracing on or off (default is on), and to save the trace output to a file.
 </p>
 <p>
     The "Run" button will run the current run set, and the "Stop" button can be used to signal that all counters
     should stop, whether or not they have reached their limiting value.  The current value of the count is shown in
     the value bar.
 </p>
 <p>
     Counters are shown to the left and right of the trace window, with decrementing counters on the left, and
     incrementing counters on the right.  Counters that have not yet started are shown in orange.  Counters in yellow are
     active, but not actually accessing the shared count.  When a counter does access the shared count (to set, change,
     or check the value) it will be shown in green.  A counter that has finished its run will be grey, except if it
     was stopped by the "Stop" button, in which case it will be red.
 </p>
 <p>
     Note that once a run set has been run, it will need to be reloaded before it can be run again.
 </p>
 <p>
     The speed slider can be used to control the speed of execution.  Counters will not react <i>immediately</i> to
     any change in the speed slider.  Each counter will have to complete its current pause (if it is pausing) before
     the speed change takes effect.
 </p>
 <p>
     This code should definitely <i>not</i> be considered as an example of good coding practice.  Please report any bugs, or
     any suggestions for improvements to me.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>January 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../counter/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
