<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 18 16:44:44 BST 2019 -->
<title>ScopedArrayGeneratorTest</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScopedArrayGeneratorTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arrayGenerator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arrayGenerator/StringArrayGeneratorTest.html" title="class in arrayGenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arrayGenerator/ScopedArrayGeneratorTest.html" target="_top">Frames</a></li>
<li><a href="ScopedArrayGeneratorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arrayGenerator</div>
<h2 title="Class ScopedArrayGeneratorTest" class="title">Class ScopedArrayGeneratorTest&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">arrayGenerator.generator.ArrayGeneratorTest</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>arrayGenerator.generator.ScopedArrayGeneratorTest&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../arrayGenerator/CharacterArrayGeneratorTest.html" title="class in arrayGenerator">CharacterArrayGeneratorTest</a>, <a href="../arrayGenerator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator">IntegerArrayGeneratorTest</a>, <a href="../arrayGenerator/StringArrayGeneratorTest.html" title="class in arrayGenerator">StringArrayGeneratorTest</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">ScopedArrayGeneratorTest&lt;T&gt;</span>
extends <a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a>&lt;T&gt;</pre>
<div class="block">Implements additional tests, above those defined in <a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator"><code>ArrayGeneratorTest</code></a>, to
 check that:
 <ul>
     <li> Values in generated arrays are within the specified arrayGenerator.scope</li>
     <li> All values in the arrayGenerator.scope are generated.  Note: this is a statistical test, and may produce a
          false fail.  See <a href="../arrayGenerator/ScopedArrayGeneratorTest.html#testCoversRange-arrayGenerator.scope.Scope-"><code>testCoversRange(Scope)</code></a> for details.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../arrayGenerator/ScopedArrayGeneratorTest.html#ScopedArrayGeneratorTest--">ScopedArrayGeneratorTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) abstract <a href="../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator">ScopedArrayGenerator</a>&lt;<a href="../arrayGenerator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arrayGenerator/ScopedArrayGeneratorTest.html#getGenerator-arrayGenerator.scope.Scope-">getGenerator</a></span>(<a href="../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;<a href="../arrayGenerator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arrayGenerator/ScopedArrayGeneratorTest.html#testCoversRange-arrayGenerator.scope.Scope-">testCoversRange</a></span>(<a href="../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;<a href="../arrayGenerator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;&nbsp;scope)</code>
<div class="block">Check that a generated array contains all the expected values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arrayGenerator/ScopedArrayGeneratorTest.html#testWithinRange-arrayGenerator.scope.Scope-int-">testWithinRange</a></span>(<a href="../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;<a href="../arrayGenerator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;&nbsp;scope,
               int&nbsp;size)</code>
<div class="block">Check that the array contents are within the specified range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.arrayGenerator.generator.ArrayGeneratorTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></h3>
<code><a href="../arrayGenerator/ArrayGeneratorTest.html#getGenerator--">getGenerator</a>, <a href="../arrayGenerator/ArrayGeneratorTest.html#testLarge--">testLarge</a>, <a href="../arrayGenerator/ArrayGeneratorTest.html#testMinusFiftyEight--">testMinusFiftyEight</a>, <a href="../arrayGenerator/ArrayGeneratorTest.html#testMinusOne--">testMinusOne</a>, <a href="../arrayGenerator/ArrayGeneratorTest.html#testOne--">testOne</a>, <a href="../arrayGenerator/ArrayGeneratorTest.html#testTwentyThree--">testTwentyThree</a>, <a href="../arrayGenerator/ArrayGeneratorTest.html#testTwo--">testTwo</a>, <a href="../arrayGenerator/ArrayGeneratorTest.html#testZero--">testZero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScopedArrayGeneratorTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScopedArrayGeneratorTest</h4>
<pre>ScopedArrayGeneratorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenerator-arrayGenerator.scope.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre>abstract&nbsp;<a href="../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator">ScopedArrayGenerator</a>&lt;<a href="../arrayGenerator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;&nbsp;getGenerator(<a href="../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;<a href="../arrayGenerator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;&nbsp;scope)</pre>
</li>
</ul>
<a name="testWithinRange-arrayGenerator.scope.Scope-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWithinRange</h4>
<pre>void&nbsp;testWithinRange(<a href="../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;<a href="../arrayGenerator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;&nbsp;scope,
                     int&nbsp;size)</pre>
<div class="block">Check that the array contents are within the specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the arrayGenerator.scope to be tested</dd>
<dd><code>size</code> - the size of the array</dd>
</dl>
</li>
</ul>
<a name="testCoversRange-arrayGenerator.scope.Scope-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCoversRange</h4>
<pre>void&nbsp;testCoversRange(<a href="../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;<a href="../arrayGenerator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;&nbsp;scope)</pre>
<div class="block">Check that a generated array contains all the expected values.

 Note: since values are generated at random, there is always a chance that a
 generated array may not contain all values within the range.

 The size of the generated array is set to
     1/c(n*H(n))
 where
    c    is the probability that the array will not contain all values (i.e. the
         chance of a "false fail") - so the ACCEPTABLE_FALSE_FAIL above.
    n    is the number of values within the arrayGenerator.scope of this generator, and
    H(n) is the nth harmonic number (ie. 1/1 + 1/2 + ... + 1/n)
  H(n), in turn is approximately n*ln(n) + gamma*n, where gamma is approximately
  0.5772156649.
  See See <a href="https://en.wikipedia.org/wiki/Coupon_collector%27s_problem">https://en.wikipedia.org/wiki/Coupon_collector%27s_problem</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the arrayGenerator.scope to be tested.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arrayGenerator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arrayGenerator/StringArrayGeneratorTest.html" title="class in arrayGenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arrayGenerator/ScopedArrayGeneratorTest.html" target="_top">Frames</a></li>
<li><a href="ScopedArrayGeneratorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
