<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 03 15:49:17 GMT 2020 -->
<title>Buffer (Week 15)</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Buffer (Week 15)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boundedBuffer/Buffer.html" target="_top">Frames</a></li>
<li><a href="Buffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boundedBuffer</div>
<h2 title="Class Buffer" class="title">Class Buffer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer">boundedBuffer.AbstractBuffer</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>boundedBuffer.Buffer&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of object stored in this buffer.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Buffer&lt;T&gt;</span>
extends <a href="../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer">AbstractBuffer</a>&lt;T&gt;</pre>
<div class="block">Completes the implementation of buffers in <a href="../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer"><code>AbstractBuffer</code></a>, implementing the <a href="../boundedBuffer/Buffer.html#put-T-"><code>put(Object)</code></a> and
 <a href="../boundedBuffer/Buffer.html#get--"><code>get()</code></a> methods.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>February 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../semaphore/Semaphore.html" title="class in semaphore">Semaphore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../boundedBuffer/Buffer.html#criticalSection">criticalSection</a></span></code>
<div class="block">This semaphore is used to control access to the critical section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../semaphore/Semaphore.html" title="class in semaphore">Semaphore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../boundedBuffer/Buffer.html#noOfElements">noOfElements</a></span></code>
<div class="block">The value of the semaphore is the number of elements currently in the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../semaphore/Semaphore.html" title="class in semaphore">Semaphore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../boundedBuffer/Buffer.html#noOfSpaces">noOfSpaces</a></span></code>
<div class="block">The value of the semaphore is the number of spaces currently available in the buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../boundedBuffer/Buffer.html#Buffer-int-">Buffer</a></span>(int&nbsp;size)</code>
<div class="block">The constructor sets the size of the buffer, and initialises the semaphores</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../boundedBuffer/Buffer.html#close--">close</a></span>()</code>
<div class="block">Close the buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../boundedBuffer/Buffer.html" title="type parameter in Buffer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../boundedBuffer/Buffer.html#get--">get</a></span>()</code>
<div class="block">Provide protected access to the buffer to allow an item to be retrieved.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../boundedBuffer/Buffer.html#put-T-">put</a></span>(<a href="../boundedBuffer/Buffer.html" title="type parameter in Buffer">T</a>&nbsp;item)</code>
<div class="block">Provide protected access to the buffer to allow an item to be added.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.boundedBuffer.AbstractBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;boundedBuffer.<a href="../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer">AbstractBuffer</a></h3>
<code><a href="../boundedBuffer/AbstractBuffer.html#getItem--">getItem</a>, <a href="../boundedBuffer/AbstractBuffer.html#isOpen--">isOpen</a>, <a href="../boundedBuffer/AbstractBuffer.html#open--">open</a>, <a href="../boundedBuffer/AbstractBuffer.html#putItem-T-">putItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="noOfSpaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noOfSpaces</h4>
<pre>private&nbsp;<a href="../semaphore/Semaphore.html" title="class in semaphore">Semaphore</a> noOfSpaces</pre>
<div class="block">The value of the semaphore is the number of spaces currently available in the buffer.
 It should be impossible to add elements to the buffer when this semaphore reaches zero.</div>
</li>
</ul>
<a name="noOfElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noOfElements</h4>
<pre>private&nbsp;<a href="../semaphore/Semaphore.html" title="class in semaphore">Semaphore</a> noOfElements</pre>
<div class="block">The value of the semaphore is the number of elements currently in the buffer.
 It should be impossible to take elements from the buffer when this semaphore reaches zero.</div>
</li>
</ul>
<a name="criticalSection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>criticalSection</h4>
<pre>private&nbsp;<a href="../semaphore/Semaphore.html" title="class in semaphore">Semaphore</a> criticalSection</pre>
<div class="block">This semaphore is used to control access to the critical section.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Buffer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buffer</h4>
<pre>public&nbsp;Buffer(int&nbsp;size)</pre>
<div class="block">The constructor sets the size of the buffer, and initialises the semaphores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the buffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.Object-">
<!--   -->
</a><a name="put-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(<a href="../boundedBuffer/Buffer.html" title="type parameter in Buffer">T</a>&nbsp;item)
            throws <a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer">BufferError</a>,
                   <a href="../semaphore/SemaphoreError.html" title="class in semaphore">SemaphoreError</a></pre>
<div class="block">Provide protected access to the buffer to allow an item to be added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../boundedBuffer/AbstractBuffer.html#put-T-">put</a></code>&nbsp;in class&nbsp;<code><a href="../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer">AbstractBuffer</a>&lt;<a href="../boundedBuffer/Buffer.html" title="type parameter in Buffer">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the data item to be added to the buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the put succeeded.  A put might fail if the buffer has closed between the
         put request, and the actual put.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer">BufferError</a></code> - if it is not possible to add an item to the buffer due to an interrupted exception.</dd>
<dd><code><a href="../semaphore/SemaphoreError.html" title="class in semaphore">SemaphoreError</a></code> - if any of the semaphores exceeds their limit.  This exception would probably
         arise as a consequence of an error in the implementation of semaphores.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../boundedBuffer/Buffer.html" title="type parameter in Buffer">T</a>&nbsp;get()
      throws <a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer">BufferError</a>,
             <a href="../semaphore/SemaphoreError.html" title="class in semaphore">SemaphoreError</a></pre>
<div class="block">Provide protected access to the buffer to allow an item to be retrieved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../boundedBuffer/AbstractBuffer.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer">AbstractBuffer</a>&lt;<a href="../boundedBuffer/Buffer.html" title="type parameter in Buffer">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data item that has been in the buffer longest or null if the retrieval failed because, e.g.., the
 buffer has closed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer">BufferError</a></code> - if it was not possible to retrieve an item from the buffer due to an interrupted exception.</dd>
<dd><code><a href="../semaphore/SemaphoreError.html" title="class in semaphore">SemaphoreError</a></code> - if any of the semaphores exceeds their limit.  This exception would probably
         arise as a consequence of an error in the implementation of semaphores.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../semaphore/SemaphoreError.html" title="class in semaphore">SemaphoreError</a></pre>
<div class="block">Close the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../boundedBuffer/AbstractBuffer.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer">AbstractBuffer</a>&lt;<a href="../boundedBuffer/Buffer.html" title="type parameter in Buffer">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../semaphore/SemaphoreError.html" title="class in semaphore">SemaphoreError</a></code> - if any of the semaphores exceed their limits.  This exception would probably
         arise as a consequence of an error in the implementation of semaphores.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boundedBuffer/Buffer.html" target="_top">Frames</a></li>
<li><a href="Buffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
