<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Nov 18 17:55:53 GMT 2019 -->
<title>AdjacencyGraph (Week 10)</title>
<meta name="date" content="2019-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdjacencyGraph (Week 10)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graph/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdjacencyGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../graph/Graph.html" title="interface in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/AdjacencyGraph.html" target="_top">Frames</a></li>
<li><a href="AdjacencyGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Class AdjacencyGraph" class="title">Class AdjacencyGraph&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graph.AdjacencyGraph&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdjacencyGraph&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;T&gt;</pre>
<div class="block">An implementation of graphs using adjacency lists</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>November 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>,java.util.Set&lt;<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyGraph.html#adjacencyList">adjacencyList</a></span></code>
<div class="block">The adjacency list for this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyGraph.html#noOfEdges">noOfEdges</a></span></code>
<div class="block">The current number of edges in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyGraph.html#noOfNodes">noOfNodes</a></span></code>
<div class="block">The current number of nodes in the graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graph/AdjacencyGraph.html#AdjacencyGraph--">AdjacencyGraph</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyGraph.html#add-T-">add</a></span>(<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;node)</code>
<div class="block">Add a node to the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyGraph.html#add-T-T-">add</a></span>(<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;start,
   <a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;end)</code>
<div class="block">Add an edge to the graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyGraph.html#contains-T-">contains</a></span>(<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;node)</code>
<div class="block">Check if the graph contains a given node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyGraph.html#contains-T-T-">contains</a></span>(<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;start,
        <a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;end)</code>
<div class="block">Check if the graph contains a given edge between two nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyGraph.html#getNeighbours-T-">getNeighbours</a></span>(<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;node)</code>
<div class="block">Get the neighbours of a given node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyGraph.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Get all the nodes in the graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyGraph.html#getNoOfEdges--">getNoOfEdges</a></span>()</code>
<div class="block">Get the number of edges in the graph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyGraph.html#getNoOfNodes--">getNoOfNodes</a></span>()</code>
<div class="block">Get the number of nodes in the graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyGraph.html#remove-T-">remove</a></span>(<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;node)</code>
<div class="block">Remove a node, and all edges leading to and from it, from the graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/AdjacencyGraph.html#remove-T-T-">remove</a></span>(<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;start,
      <a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;end)</code>
<div class="block">Remove an edge from the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adjacencyList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacencyList</h4>
<pre>private&nbsp;java.util.Hashtable&lt;<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>,java.util.Set&lt;<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&gt;&gt; adjacencyList</pre>
<div class="block">The adjacency list for this graph.</div>
</li>
</ul>
<a name="noOfNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noOfNodes</h4>
<pre>private&nbsp;int noOfNodes</pre>
<div class="block">The current number of nodes in the graph.</div>
</li>
</ul>
<a name="noOfEdges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noOfEdges</h4>
<pre>private&nbsp;int noOfEdges</pre>
<div class="block">The current number of edges in the graph.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdjacencyGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdjacencyGraph</h4>
<pre>public&nbsp;AdjacencyGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;node)</pre>
<div class="block">Check if the graph contains a given node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#contains-T-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(<tt>node</tt> is a node in the graph).</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="contains-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;start,
                        <a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;end)</pre>
<div class="block">Check if the graph contains a given edge between two nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#contains-T-T-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start node of the edge to be checked.</dd>
<dd><code>end</code> - the end node of the edge to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(there is an edge from <tt>start</tt> to <tt>end</tt> in the graph).</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;node)
         throws <a href="../graph/GraphError.html" title="class in graph">GraphError</a></pre>
<div class="block">Add a node to the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#add-T-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/GraphError.html" title="class in graph">GraphError</a></code> - if the node is already in the graph.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;node)
            throws <a href="../graph/GraphError.html" title="class in graph">GraphError</a></pre>
<div class="block">Remove a node, and all edges leading to and from it, from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#remove-T-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to be removed - all edges leaving the node, and all edges entering the node
             will also be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/GraphError.html" title="class in graph">GraphError</a></code> - if the node does not exist.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="add-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;start,
                <a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;end)
         throws <a href="../graph/GraphError.html" title="class in graph">GraphError</a></pre>
<div class="block">Add an edge to the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#add-T-T-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start node of the edge to be added.</dd>
<dd><code>end</code> - the end node of the edge to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/GraphError.html" title="class in graph">GraphError</a></code> - if the edge already exists, or if either <tt>start</tt> or <tt>end</tt> is not a node in the graph</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="remove-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;start,
                   <a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;end)
            throws <a href="../graph/GraphError.html" title="class in graph">GraphError</a></pre>
<div class="block">Remove an edge from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#remove-T-T-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start node of the edge to be removed.</dd>
<dd><code>end</code> - the end node of the edge to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/GraphError.html" title="class in graph">GraphError</a></code> - if there is no such edge in this graph</dd>
</dl>
</li>
</ul>
<a name="getNeighbours-java.lang.Object-">
<!--   -->
</a><a name="getNeighbours-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&gt;&nbsp;getNeighbours(<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&nbsp;node)
                               throws <a href="../graph/GraphError.html" title="class in graph">GraphError</a></pre>
<div class="block">Get the neighbours of a given node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#getNeighbours-T-">getNeighbours</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node for which the neighbours should be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the immediate successors of the node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/GraphError.html" title="class in graph">GraphError</a></code> - if the node is not a node in the graph</dd>
</dl>
</li>
</ul>
<a name="getNoOfNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfNodes</h4>
<pre>public&nbsp;int&nbsp;getNoOfNodes()</pre>
<div class="block">Get the number of nodes in the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#getNoOfNodes--">getNoOfNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes currently in this graph</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Get all the nodes in the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#getNodes--">getNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set containing all the nodes in this graph</dd>
</dl>
</li>
</ul>
<a name="getNoOfEdges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNoOfEdges</h4>
<pre>public&nbsp;int&nbsp;getNoOfEdges()</pre>
<div class="block">Get the number of edges in the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/Graph.html#getNoOfEdges--">getNoOfEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;<a href="../graph/AdjacencyGraph.html" title="type parameter in AdjacencyGraph">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges currently in this graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graph/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdjacencyGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../graph/Graph.html" title="interface in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/AdjacencyGraph.html" target="_top">Frames</a></li>
<li><a href="AdjacencyGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
