<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Nov 18 17:55:53 GMT 2019 -->
<title>Graph (Week 10)</title>
<meta name="date" content="2019-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph (Week 10)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graph/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/AdjacencyGraph.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/GraphError.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Interface Graph" class="title">Interface Graph&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../graph/Traversal.html" title="interface in graph">Traversal</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../graph/AdjacencyGraph.html" title="class in graph">AdjacencyGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Graph&lt;T&gt;</span></pre>
<div class="block">An interface defining the functionality required of graphs.

 You should not modify this code.  Instead implement graph(s) as separate classes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>November 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#add-T-">add</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code>
<div class="block">Add a node to the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#add-T-T-">add</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;start,
   <a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;end)</code>
<div class="block">Add an edge to the graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#contains-T-">contains</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code>
<div class="block">Check if the graph contains a given node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#contains-T-T-">contains</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;start,
        <a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;end)</code>
<div class="block">Check if the graph contains a given edge between two nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../graph/Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getNeighbours-T-">getNeighbours</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code>
<div class="block">Get the neighbours of a given node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../graph/Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Get all the nodes in the graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getNoOfEdges--">getNoOfEdges</a></span>()</code>
<div class="block">Get the number of edges in the graph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getNoOfNodes--">getNoOfNodes</a></span>()</code>
<div class="block">Get the number of nodes in the graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#remove-T-">remove</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code>
<div class="block">Remove a node, and all edges leading to and from it, from the graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#remove-T-T-">remove</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;start,
      <a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;end)</code>
<div class="block">Remove an edge from the graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</pre>
<div class="block">Check if the graph contains a given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(<tt>node</tt> is a node in the graph).</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="contains-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;start,
                 <a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;end)</pre>
<div class="block">Check if the graph contains a given edge between two nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start node of the edge to be checked.</dd>
<dd><code>end</code> - the end node of the edge to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(there is an edge from <tt>start</tt> to <tt>end</tt> in the graph).</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)
  throws <a href="../graph/GraphError.html" title="class in graph">GraphError</a></pre>
<div class="block">Add a node to the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/GraphError.html" title="class in graph">GraphError</a></code> - if the node is already in the graph.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)
     throws <a href="../graph/GraphError.html" title="class in graph">GraphError</a></pre>
<div class="block">Remove a node, and all edges leading to and from it, from the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to be removed - all edges leaving the node, and all edges entering the node
             will also be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/GraphError.html" title="class in graph">GraphError</a></code> - if the node does not exist.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="add-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;start,
         <a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;end)
  throws <a href="../graph/GraphError.html" title="class in graph">GraphError</a></pre>
<div class="block">Add an edge to the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start node of the edge to be added.</dd>
<dd><code>end</code> - the end node of the edge to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/GraphError.html" title="class in graph">GraphError</a></code> - if the edge already exists, or if either <tt>start</tt> or <tt>end</tt> is not a node in the graph</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="remove-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;start,
            <a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;end)
     throws <a href="../graph/GraphError.html" title="class in graph">GraphError</a></pre>
<div class="block">Remove an edge from the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start node of the edge to be removed.</dd>
<dd><code>end</code> - the end node of the edge to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/GraphError.html" title="class in graph">GraphError</a></code> - if there is no such edge in this graph</dd>
</dl>
</li>
</ul>
<a name="getNeighbours-java.lang.Object-">
<!--   -->
</a><a name="getNeighbours-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>java.util.Set&lt;<a href="../graph/Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;getNeighbours(<a href="../graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)
                        throws <a href="../graph/GraphError.html" title="class in graph">GraphError</a></pre>
<div class="block">Get the neighbours of a given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node for which the neighbours should be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the immediate successors of the node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../graph/GraphError.html" title="class in graph">GraphError</a></code> - if the node is not a node in the graph</dd>
</dl>
</li>
</ul>
<a name="getNoOfNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfNodes</h4>
<pre>int&nbsp;getNoOfNodes()</pre>
<div class="block">Get the number of nodes in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes currently in this graph</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>java.util.Set&lt;<a href="../graph/Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Get all the nodes in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set containing all the nodes in this graph</dd>
</dl>
</li>
</ul>
<a name="getNoOfEdges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNoOfEdges</h4>
<pre>int&nbsp;getNoOfEdges()</pre>
<div class="block">Get the number of edges in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges currently in this graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graph/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/AdjacencyGraph.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/GraphError.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
