<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 21 17:39:03 BST 2019 -->
<title>arrayGenerator.generator (Week 7)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../arrayGenerator/generator/package-summary.html" target="classFrame">arrayGenerator.generator</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArrayGenerator.html" title="interface in arrayGenerator.generator" target="classFrame"><span class="interfaceName">ArrayGenerator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayGeneratorTest.html" title="class in arrayGenerator.generator" target="classFrame">ArrayGeneratorTest</a></li>
<li><a href="CharacterArrayGenerator.html" title="class in arrayGenerator.generator" target="classFrame">CharacterArrayGenerator</a></li>
<li><a href="CharacterArrayGeneratorTest.html" title="class in arrayGenerator.generator" target="classFrame">CharacterArrayGeneratorTest</a></li>
<li><a href="IntegerArrayGenerator.html" title="class in arrayGenerator.generator" target="classFrame">IntegerArrayGenerator</a></li>
<li><a href="IntegerArrayGeneratorTest.html" title="class in arrayGenerator.generator" target="classFrame">IntegerArrayGeneratorTest</a></li>
<li><a href="ScopedArrayGenerator.html" title="class in arrayGenerator.generator" target="classFrame">ScopedArrayGenerator</a></li>
<li><a href="ScopedArrayGeneratorTest.html" title="class in arrayGenerator.generator" target="classFrame">ScopedArrayGeneratorTest</a></li>
<li><a href="StringArrayGenerator.html" title="class in arrayGenerator.generator" target="classFrame">StringArrayGenerator</a></li>
<li><a href="StringArrayGeneratorTest.html" title="class in arrayGenerator.generator" target="classFrame">StringArrayGeneratorTest</a></li>
</ul>
</div>
</body>
</html>
