<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 21 17:39:03 BST 2019 -->
<title>arrayGenerator.generator (Week 7)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="arrayGenerator.generator (Week 7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../arrayGenerator/scope/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?arrayGenerator/generator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;arrayGenerator.generator</h1>
<div class="docSummary">
<div class="block">Defines Array Generators and provides some implementations thereof.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../arrayGenerator/generator/ArrayGenerator.html" title="interface in arrayGenerator.generator">ArrayGenerator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines the interface for classes that generate arrays of arbitrary types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator">ArrayGeneratorTest</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Provides some basic tests for array generators:
 
      Do the generators generate arrays of the correct size?
      Do the generators throw the expected negative array size exception if asked to generate
          an array of negative size?
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../arrayGenerator/generator/CharacterArrayGenerator.html" title="class in arrayGenerator.generator">CharacterArrayGenerator</a></td>
<td class="colLast">
<div class="block">Class for generating random strings (arrays of Characters).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../arrayGenerator/generator/CharacterArrayGeneratorTest.html" title="class in arrayGenerator.generator">CharacterArrayGeneratorTest</a></td>
<td class="colLast">
<div class="block">Some basic tests for character array generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../arrayGenerator/generator/IntegerArrayGenerator.html" title="class in arrayGenerator.generator">IntegerArrayGenerator</a></td>
<td class="colLast">
<div class="block">Class for generating arrays of random Integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../arrayGenerator/generator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator.generator">IntegerArrayGeneratorTest</a></td>
<td class="colLast">
<div class="block">Some basic tests for integer array generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator">ScopedArrayGenerator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A scoped array generator generates arrays in which the generated elements fall within
 a certain <a href="../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope"><code>Scope</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="class in arrayGenerator.generator">ScopedArrayGeneratorTest</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implements additional tests, above those defined in <a href="../../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator"><code>ArrayGeneratorTest</code></a>, to
 check that:
     (1) Values in generated arrays are within the specified <code>arrayGenerator.scope</code>
     (2) All values in the <code>arrayGenerator.scope</code> are generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../arrayGenerator/generator/StringArrayGenerator.html" title="class in arrayGenerator.generator">StringArrayGenerator</a></td>
<td class="colLast">
<div class="block">Class for generating random arrays of strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../arrayGenerator/generator/StringArrayGeneratorTest.html" title="class in arrayGenerator.generator">StringArrayGeneratorTest</a></td>
<td class="colLast">
<div class="block">Some basic tests for string array generators.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package arrayGenerator.generator Description">Package arrayGenerator.generator Description</h2>
<div class="block">Defines Array Generators and provides some implementations thereof.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>October 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>HughOsborne</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../arrayGenerator/scope/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?arrayGenerator/generator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
