<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 03 15:49:18 GMT 2020 -->
<title>B-Index (Week 15)</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index (Week 15)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../semaphore/BinarySemaphore.html" title="class in semaphore"><span class="typeNameLink">BinarySemaphore</span></a> - Class in <a href="../semaphore/package-summary.html">semaphore</a></dt>
<dd>
<div class="block">Blocking binary semaphores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semaphore/BinarySemaphore.html#BinarySemaphore-java.lang.String-int-">BinarySemaphore(String, int)</a></span> - Constructor for class semaphore.<a href="../semaphore/BinarySemaphore.html" title="class in semaphore">BinarySemaphore</a></dt>
<dd>
<div class="block">This is a binary semaphore, so the limiting value is predefined as being one.</div>
</dd>
<dt><a href="../semaphore/BlockingSemaphore.html" title="class in semaphore"><span class="typeNameLink">BlockingSemaphore</span></a> - Class in <a href="../semaphore/package-summary.html">semaphore</a></dt>
<dd>
<div class="block">Blocking bounded semaphores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semaphore/BlockingSemaphore.html#BlockingSemaphore-java.lang.String-int-int-">BlockingSemaphore(String, int, int)</a></span> - Constructor for class semaphore.<a href="../semaphore/BlockingSemaphore.html" title="class in semaphore">BlockingSemaphore</a></dt>
<dd>
<div class="block">Initialise the semaphore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semaphore/BlockingSemaphore.html#BlockingSemaphore-java.lang.String-int-">BlockingSemaphore(String, int)</a></span> - Constructor for class semaphore.<a href="../semaphore/BlockingSemaphore.html" title="class in semaphore">BlockingSemaphore</a></dt>
<dd>
<div class="block">Initialise the semaphore.</div>
</dd>
<dt><a href="../boundedBuffer/package-summary.html">boundedBuffer</a> - package boundedBuffer</dt>
<dd>
<div class="block">An implementation of bounded buffers using semaphores to protect buffer access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boundedBuffer/AbstractBuffer.html#buffer">buffer</a></span> - Variable in class boundedBuffer.<a href="../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer">AbstractBuffer</a></dt>
<dd>
<div class="block">The buffer.</div>
</dd>
<dt><a href="../boundedBuffer/Buffer.html" title="class in boundedBuffer"><span class="typeNameLink">Buffer</span></a>&lt;<a href="../boundedBuffer/Buffer.html" title="type parameter in Buffer">T</a>&gt; - Class in <a href="../boundedBuffer/package-summary.html">boundedBuffer</a></dt>
<dd>
<div class="block">Completes the implementation of buffers in <a href="../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer"><code>AbstractBuffer</code></a>, implementing the <a href="../boundedBuffer/Buffer.html#put-T-"><code>Buffer.put(Object)</code></a> and
 <a href="../boundedBuffer/Buffer.html#get--"><code>Buffer.get()</code></a> methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boundedBuffer/Buffer.html#Buffer-int-">Buffer(int)</a></span> - Constructor for class boundedBuffer.<a href="../boundedBuffer/Buffer.html" title="class in boundedBuffer">Buffer</a></dt>
<dd>
<div class="block">The constructor sets the size of the buffer, and initialises the semaphores</div>
</dd>
<dt><span class="memberNameLink"><a href="../boundedBuffer/Consumer.html#buffer">buffer</a></span> - Variable in class boundedBuffer.<a href="../boundedBuffer/Consumer.html" title="class in boundedBuffer">Consumer</a></dt>
<dd>
<div class="block">The buffer used by this consumer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boundedBuffer/Producer.html#buffer">buffer</a></span> - Variable in class boundedBuffer.<a href="../boundedBuffer/Producer.html" title="class in boundedBuffer">Producer</a></dt>
<dd>
<div class="block">The buffer used by this producer.</div>
</dd>
<dt><a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer"><span class="typeNameLink">BufferError</span></a> - Exception in <a href="../boundedBuffer/package-summary.html">boundedBuffer</a></dt>
<dd>
<div class="block">A simple buffer error class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boundedBuffer/BufferError.html#BufferError--">BufferError()</a></span> - Constructor for exception boundedBuffer.<a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer">BufferError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boundedBuffer/BufferError.html#BufferError-java.lang.String-">BufferError(String)</a></span> - Constructor for exception boundedBuffer.<a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer">BufferError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boundedBuffer/BufferSystem.html" title="class in boundedBuffer"><span class="typeNameLink">BufferSystem</span></a> - Class in <a href="../boundedBuffer/package-summary.html">boundedBuffer</a></dt>
<dd>
<div class="block">Sets up and runs a buffer, producer and consumer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boundedBuffer/BufferSystem.html#BufferSystem--">BufferSystem()</a></span> - Constructor for class boundedBuffer.<a href="../boundedBuffer/BufferSystem.html" title="class in boundedBuffer">BufferSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
