<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 03 15:49:18 GMT 2020 -->
<title>S-Index (Week 15)</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Week 15)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../semaphore/package-summary.html">semaphore</a> - package semaphore</dt>
<dd>
<div class="block">Various semaphore implementations.</div>
</dd>
<dt><a href="../semaphore/Semaphore.html" title="class in semaphore"><span class="typeNameLink">Semaphore</span></a> - Class in <a href="../semaphore/package-summary.html">semaphore</a></dt>
<dd>
<div class="block">A local Semaphore class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semaphore/Semaphore.html#Semaphore-java.lang.String-int-int-">Semaphore(String, int, int)</a></span> - Constructor for class semaphore.<a href="../semaphore/Semaphore.html" title="class in semaphore">Semaphore</a></dt>
<dd>
<div class="block">A generic constructor, with a limit value for bounded semaphores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semaphore/Semaphore.html#Semaphore-java.lang.String-int-">Semaphore(String, int)</a></span> - Constructor for class semaphore.<a href="../semaphore/Semaphore.html" title="class in semaphore">Semaphore</a></dt>
<dd>
<div class="block">A semaphore with no (explict) upper limit.</div>
</dd>
<dt><a href="../semaphore/SemaphoreError.html" title="class in semaphore"><span class="typeNameLink">SemaphoreError</span></a> - Exception in <a href="../semaphore/package-summary.html">semaphore</a></dt>
<dd>
<div class="block">Report bounded semaphores exceeding their limits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semaphore/SemaphoreError.html#SemaphoreError-semaphore.SemaphoreInterface-">SemaphoreError(SemaphoreInterface)</a></span> - Constructor for exception semaphore.<a href="../semaphore/SemaphoreError.html" title="class in semaphore">SemaphoreError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../semaphore/SemaphoreError.html#SemaphoreError-java.lang.String-">SemaphoreError(String)</a></span> - Constructor for exception semaphore.<a href="../semaphore/SemaphoreError.html" title="class in semaphore">SemaphoreError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semaphore/SemaphoreInterface.html" title="interface in semaphore"><span class="typeNameLink">SemaphoreInterface</span></a> - Interface in <a href="../semaphore/package-summary.html">semaphore</a></dt>
<dd>
<div class="block">A semaphore interface that matches the method names used in the lecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boundedBuffer/Consumer.html#setDelay-double-">setDelay(double)</a></span> - Method in class boundedBuffer.<a href="../boundedBuffer/Consumer.html" title="class in boundedBuffer">Consumer</a></dt>
<dd>
<div class="block">Set the delay for this consumer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boundedBuffer/Producer.html#setDelay-double-">setDelay(double)</a></span> - Method in class boundedBuffer.<a href="../boundedBuffer/Producer.html" title="class in boundedBuffer">Producer</a></dt>
<dd>
<div class="block">Set the delay for this producer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boundedBuffer/BufferSystem.html#SLOW">SLOW</a></span> - Static variable in class boundedBuffer.<a href="../boundedBuffer/BufferSystem.html" title="class in boundedBuffer">BufferSystem</a></dt>
<dd>
<div class="block">Predefined delay constant.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
